2026-05-11 16:56:08.525 [INFO ] ---------------------------------------------------
2026-05-11 16:56:08.525 [INFO ] ---------------------------------------------------
2026-05-11 16:56:08.525 [INFO ] ---------------------------------------------------
2026-05-11 16:56:08.525 [INFO ] ========== Log System Initialized ==========
2026-05-11 16:56:08.525 [INFO ] Log file: D:\works\RXjianghu\rxjianghu1\client\gamelog.txt
2026-05-11 16:56:08.525 [INFO ] Max file size: 10.0 MB
2026-05-11 16:56:08.525 [INFO ] GameType:6m_nEnvironmentType:3NeedNp:0m_sNpName:996CN
2026-05-11 16:56:09.042 [INFO ] start check client need Update
2026-05-11 16:56:09.046 [INFO ] VersionUrl :https://pc-rxyqb.cyltc.com/client_tool_cq/version_996ReJiang.txt
2026-05-11 16:56:09.125 [INFO ] no need update
2026-05-11 16:56:09.125 [INFO ] open Game exe
2026-05-11 16:56:40.789 [INFO ] ---------------------------------------------------
2026-05-11 16:56:40.789 [INFO ] ---------------------------------------------------
2026-05-11 16:56:40.789 [INFO ] ---------------------------------------------------
2026-05-11 16:56:40.790 [INFO ] ========== Log System Initialized ==========
2026-05-11 16:56:40.790 [INFO ] Log file: D:\works\RXjianghu\rxjianghu1\client\gamelog.txt
2026-05-11 16:56:40.790 [INFO ] Max file size: 10.0 MB
2026-05-11 16:56:40.790 [INFO ] GameType:6m_nEnvironmentType:3NeedNp:0m_sNpName:996CN
2026-05-11 16:56:41.303 [INFO ] start check client need Update
2026-05-11 16:56:41.308 [INFO ] VersionUrl :https://pc-rxyqb.cyltc.com/client_tool_cq/version_996ReJiang.txt
2026-05-11 16:56:41.390 [INFO ] no need update
2026-05-11 16:56:41.390 [INFO ] open Game exe
2026-05-11 17:28:07.299 [INFO ] ---------------------------------------------------
2026-05-11 17:28:07.300 [INFO ] ---------------------------------------------------
2026-05-11 17:28:07.300 [INFO ] ---------------------------------------------------
2026-05-11 17:28:07.300 [INFO ] ========== Log System Initialized ==========
2026-05-11 17:28:07.300 [INFO ] Log file: D:\works\RXjianghu\rxjianghu1\client\gamelog.txt
2026-05-11 17:28:07.300 [INFO ] Max file size: 10.0 MB
2026-05-11 17:28:07.300 [INFO ] GameType:6m_nEnvironmentType:3NeedNp:0m_sNpName:996CN
2026-05-11 17:28:07.826 [INFO ] start check client need Update
2026-05-11 17:28:07.829 [INFO ] VersionUrl :https://pc-rxyqb.cyltc.com/client_tool_cq/version_996ReJiang.txt
2026-05-11 17:28:07.930 [INFO ] no need update
2026-05-11 17:28:07.930 [INFO ] open Game exe
2026-05-11 20:33:28.362 [INFO ] ---------------------------------------------------
2026-05-11 20:33:28.363 [INFO ] ---------------------------------------------------
2026-05-11 20:33:28.363 [INFO ] ---------------------------------------------------
2026-05-11 20:33:28.363 [INFO ] ========== Log System Initialized ==========
2026-05-11 20:33:28.363 [INFO ] Log file: D:\works\RXjianghu\rxjianghu1\client\gamelog.txt
2026-05-11 20:33:28.363 [INFO ] Max file size: 10.0 MB
2026-05-11 20:33:28.363 [INFO ] GameType:6m_nEnvironmentType:3NeedNp:0m_sNpName:996CN
2026-05-11 20:33:28.883 [INFO ] start check client need Update
2026-05-11 20:33:28.886 [INFO ] VersionUrl :https://pc-rxyqb.cyltc.com/client_tool_cq/version_996ReJiang.txt
2026-05-11 20:33:28.989 [INFO ] no need update
2026-05-11 20:33:28.989 [INFO ] open Game exe
2026-05-11 20:48:26.580 [INFO ] ---------------------------------------------------
2026-05-11 20:48:26.581 [INFO ] ---------------------------------------------------
2026-05-11 20:48:26.581 [INFO ] ---------------------------------------------------
2026-05-11 20:48:26.581 [INFO ] ========== Log System Initialized ==========
2026-05-11 20:48:26.581 [INFO ] Log file: D:\works\RXjianghu\rxjianghu1\client\gamelog.txt
2026-05-11 20:48:26.581 [INFO ] Max file size: 10.0 MB
2026-05-11 20:48:26.581 [INFO ] GameType:6m_nEnvironmentType:3NeedNp:0m_sNpName:996CN
2026-05-11 20:48:27.103 [INFO ] start check client need Update
2026-05-11 20:48:27.107 [INFO ] VersionUrl :https://pc-rxyqb.cyltc.com/client_tool_cq/version_996ReJiang.txt
2026-05-11 20:48:27.173 [INFO ] no need update
2026-05-11 20:48:27.173 [INFO ] open Game exe
