* 在需要的位置添加预制配置文件，如xxx/xxx.prefab.json，加载的时候路径为xxx/xxx.prefab
* 预制配置文件格式录下
{
    // Image帧动画组件
    "imageAnimations":
    [
        {
            "name":"AutoFight", // 名字
            "width":221,        // 宽度，不填即为图片宽度
            "height":101,       // 高度，不填即为图片高度
            "atlas":"Image/sfx_4009_0", // 图集路径
            "frameRate":20,     // 帧率，帧/秒
            "loop":0,           // 循环次数，填0为无限循环
            "interval":0.1      // 循环间隔时间
        },
        // 可以有多个帧动画组件
        {
            "name":"AutoMove",
            "atlas":"Image/sfx_4010_0",
            "frameRate":20
        }
    ],
    // SpriteRenderer帧动画组件
    "spriteAnimations":
    [
        {
            "name":"AutoFight", // 名字
            "atlas":"Image/sfx_4009_0", // 图集路径
            "frameRate":20,     // 帧率，帧/秒
            "loop":0,           // 循环次数，填0为无限循环
            "interval":0.1      // 循环间隔时间
        }
    ]
}