{
    "name": "CustomPipeline.Editor.Interface",
    "references": [
        "GUID:3583705fbe2a9ac489e89f0279461efd",
        "GUID:a98200418c5f48a48abade2e00e3ae0c",
        "GUID:4047c531e23a7934f90c0b5f7c2756e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}