#include "../Library/Core.hlsl"
// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel CSBlur
#pragma kernel CSClear
#pragma kernel CSRenderHashRT
#pragma kernel CSResovleHashRT

#define MAX_UINT 4294967295
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWTexture2D<float4> ResultBlur;

Texture2D<float> inputTexture;
Texture2D<float4> colorTexture;
uint ResultWSize;
uint ResultHSize;
float WaterHeight;
float4 bgColorOfPSSR;
uint edgeBlendPixelCount;
float fadeOutEdge;
float3 _CameraDirection;


RWTexture2D<uint> HashRT; //PC平台
RWTexture2D<float> ReDepthBufferRT;//移动平台

SamplerState PointClampSampler;//像素采样，clamp类型
SamplerState LinearClampSampler;//模糊采样，clamp类型


float sdfCube(float2 pos)
{
    float2 dis = abs(pos) - float2(1, 1);
    return length(max(dis, 0.0)) - min(max(dis.x, dis.y), 0.0);
} 

float3 ScreenIDToPosWorld(uint2 id, float2 SSUV)
{
    float NDCposZ = inputTexture.SampleLevel(PointClampSampler, SSUV, 0).x;//得到深度根据uv采样对应的id，这里使用point模式+clamp
    #if UNITY_REVERSED_Z
	    float4 NDCpos = float4(SSUV*2.0 - 1.0, NDCposZ, 1);
    #else
        float4 NDCpos = float4(SSUV*2.0 - 1.0, NDCposZ*2.0 - 1.0, 1);
    #endif
	float4 HWSpos = mul(UNITY_MATRIX_I_VP, NDCpos);//得到经过透除的世界坐标 其w值是我们用于透除的w（near，far）的倒数
	float3 WSpos = HWSpos.xyz / HWSpos.w;//得到正常的世界坐标

	return WSpos;
}

float3 WorldPosToScreenPos(float3 WSpos)
{
    float3 wpos=WSpos;
	wpos.y -= WaterHeight;
	wpos.y = -wpos.y;
    float3 waterWPos = wpos;
	waterWPos.y += WaterHeight;
	float4 uv= mul(UNITY_MATRIX_VP, float4(waterWPos,1));
    uv.xyz /= uv.w;

    #if UNITY_REVERSED_Z
	    uv.xy = uv.xy* 0.5+0.5;
    #else
	    uv.xyz = uv.xyz* 0.5+0.5;
    #endif
    #if UNITY_UV_STARTS_AT_TOP  //UNITY_MATRIX_VP 这货unity默认的P矩阵没有取反，且无法后面覆盖这个参数，只能手动反下
        uv.y = 1- uv.y;
    #endif

    return uv.xyz;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    ResultBlur[id.xy]  = float4(0,0,0,0); 
    ReDepthBufferRT[id.xy] = 999999; // 用最小的，初始化最大的
    // #if UNITY_REVERSED_Z
    //    ReDepthBufferRT[id.xy]  = 0; 
    //#else 
    //    ReDepthBufferRT[id.xy]  = 1; 
    //#endif
    float2 SSUV = saturate(id.xy / float2(ResultWSize*1.0 , ResultHSize*1.0));//由线程id换算到屏幕uv  0-RTSize-1 remap 到01  
    float3 WSpos =  ScreenIDToPosWorld(id.xy, SSUV);

	if (WSpos.y < WaterHeight)
        return;//测试1：高度测试，低于反射平面高度的测试失败 不写入颜色和深度
    
    float3 uv = WorldPosToScreenPos(WSpos);

    #if UNITY_REVERSED_Z
        if(uv.z< 0.0001)
        return;
	#else 
        if(uv.z >= 1 )
        return;
	#endif

    if(dot (_CameraDirection, float3(0,1,0)) < 0)
    {
        //TODO: better fill LeftRight
	    float Threshold = 0.8;
	    float Intensity = 0.05;

	    float HeightStretch = abs(WSpos.y);
	    float AngleStretch = (-_CameraDirection.y);
        float XStretch = uv.x * 2 - 1;
	    float ScreenStretch = saturate(abs(XStretch) - Threshold);

	    uv.x = XStretch;
	    uv.x *= 1 + HeightStretch * AngleStretch * ScreenStretch * Intensity;
	    uv.x = saturate(uv.x * 0.5 + 0.5);
    }
    
    uint2 uvint =(uint2)( uv.xy * uint2(ResultWSize , ResultHSize) + float2(0.5,0.5)); 

    if(WSpos.y > ReDepthBufferRT[uvint])
        return;

 //   #if UNITY_REVERSED_Z
	//    if(uv.z <= ReDepthBufferRT[uvint] )
 //           return;//DX平台的深度测试 有Z反转  深度小的像素测试失败 不写入颜色
	//#else 
 //       if(uv.z >= ReDepthBufferRT[uvint])
 //           return;//OpenGL平台的深度测试 没有Z反转  深度大的像素测试失败 不写入颜色和深度
	//#endif


    float4 realColor = colorTexture.SampleLevel(LinearClampSampler,  SSUV, 0);

    if(fadeOutEdge > 0)
    {
        float mask=sdfCube(SSUV*2-1);//屏幕中心到屏幕边缘的距离,有向
	    mask=smoothstep(0, fadeOutEdge, abs(mask));
        realColor.a = mask;
    }

    ReDepthBufferRT[uvint] = WSpos.y ;
   //ReDepthBufferRT[uvint] = uv.z;
    ResultBlur[uvint]  = realColor;
}



[numthreads(8,8,1)]
void CSRenderHashRT (uint3 id : SV_DispatchThreadID)
{
    float2 SSUV = saturate(id.xy / float2(ResultWSize*1.0 , ResultHSize*1.0));//由线程id换算到屏幕uv  0-RTSize-1 remap 到01  
    float3 WSpos =  ScreenIDToPosWorld(id.xy, SSUV);

	if (WSpos.y < WaterHeight)
        return;//测试1：高度测试，低于反射平面高度的测试失败 不写入颜色和深度
    
    float3 uv = WorldPosToScreenPos(WSpos);

    #if UNITY_REVERSED_Z
        if(uv.z< 0.0001)
        return;
	#else 
        if(uv.z >= 1 )
        return;
	#endif

    if(dot (_CameraDirection, float3(0,1,0)) < 0)
    {
        //TODO: better fill LeftRight
	    float Threshold = 0.8;
	    float Intensity = 0.05;

	    float HeightStretch = abs(WSpos.y);
	    float AngleStretch = (-_CameraDirection.y);
        float XStretch = uv.x * 2 - 1;
	    float ScreenStretch = saturate(abs(XStretch) - Threshold);

	    uv.x = XStretch;
	    uv.x *= 1 + HeightStretch * AngleStretch * ScreenStretch * Intensity;
	    uv.x = saturate(uv.x * 0.5 + 0.5);
    }
     
    uint2 uvint =(uint2)( uv.xy * uint2(ResultWSize , ResultHSize) + float2(0.5,0.5)); 

    half fadeAlpha = 1;
    if(fadeOutEdge > 0)
    {
        float mask=sdfCube(SSUV*2-1);//屏幕中心到屏幕边缘的距离,有向
	    mask=smoothstep(0, fadeOutEdge, abs(mask));
        fadeAlpha = mask;
    }
    uint fadeAlphaInt = fadeAlpha * 255;//8 bit

    uint hash = id.y << 20 | id.x << 8 | fadeAlphaInt; //pack 3 uint into 1
	InterlockedMin(HashRT[uvint], hash); //correct sorting method, sort by id.y
}


[numthreads(8,8,1)]
void CSResovleHashRT (uint3 id : SV_DispatchThreadID)
{

    uint packedData = HashRT[id.xy];	
	if (packedData == MAX_UINT) //MAX_UINT == max uint
	{
		//if this location is not having any reflection data (still containing clear value, still 0 reflection write), early exit to prevent wrong RT write
		ResultBlur[id.xy] = 0;
		return;
	}	
    uint2 sampleID = uint2((packedData >> 8) & 0xFFF, packedData >> 20); //decode from single 32bit uint, to 3 separated uint (12bit y & 12bit x & 8bit alpha)
	uint alphaAsInt = packedData & 0xFF;
	half alphaAsFloatingPoint = alphaAsInt / 255.0;

    float2 sampleUV = saturate(sampleID.xy / float2(ResultWSize*1.0 , ResultHSize*1.0));//由线程id换算到屏幕uv  0-RTSize-1 remap 到01  

	half3 sampledColor = colorTexture.SampleLevel(LinearClampSampler, sampleUV, 0).rgb;

	half4 finalColor = half4(sampledColor, alphaAsFloatingPoint);
	finalColor.a = saturate(finalColor.a);
	ResultBlur[id.xy] = finalColor;
   
}






Texture2D<float4> BlurTexture;
[numthreads(8, 8, 1)]
void CSBlur(uint3 id : SV_DispatchThreadID)
{
        float4 fcolor =  BlurTexture[id.xy];
        Result[id.xy] = fcolor;
        if (fcolor.a >0 && (fcolor.r+fcolor.g+fcolor.b) >0.01)
        return;
        
        float4 top=BlurTexture[uint2(id.x, id.y+1)];
	    float4 right=BlurTexture[uint2(id.x+1, id.y)];
        if((top.a+right.a) == 0)
        {
             Result[id.xy]  =bgColorOfPSSR;
             return;
        }
       

        if(fcolor.a < 0.1f || (fcolor.r+fcolor.g+fcolor.b) <0.01)
        {
            fcolor = right; 
        }
        if(fcolor.a < 0.1f|| (fcolor.r+fcolor.g+fcolor.b) <0.01)
        {
            fcolor = top;
        }
        if(fcolor.a < 0.1f|| (fcolor.r+fcolor.g+fcolor.b) <0.01)
        {
            fcolor =  BlurTexture[uint2(id.x - 1, id.y)]; 
        }
        if(fcolor.a < 0.1f|| (fcolor.r+fcolor.g+fcolor.b) <0.01)
        {
            fcolor = BlurTexture[uint2(id.x, id.y - 1) ]; 
        }
        if(fcolor.a < 0.1f|| (fcolor.r+fcolor.g+fcolor.b) <0.01)
        {
            fcolor = bgColorOfPSSR;
        }
        Result[id.xy] = fcolor;
}


[numthreads(8, 8, 1)]
void CSClear(uint3 id : SV_DispatchThreadID)
{
	Result[id.xy] = float4(0, 0, 0, 0);
    ResultBlur[id.xy] = float4(0, 0, 0, 0);
    HashRT[id.xy] = MAX_UINT; //max value as clear, because we want to sort by InterlockedMin()
}
