info size=22 colored=false
char id=48 img=ik1cfvbh xoffset=0 yoffset=0 xadvance=0
char id=49 img=ik1cfvbi xoffset=1 yoffset=1 xadvance=13
char id=50 img=ik1cfvbj xoffset=0 yoffset=0 xadvance=0
char id=51 img=ik1cfvbs xoffset=0 yoffset=0 xadvance=0
char id=52 img=ik1cfvbt xoffset=0 yoffset=1 xadvance=0
char id=53 img=ik1cfvbu xoffset=0 yoffset=1 xadvance=0
char id=54 img=ik1cfvbv xoffset=0 yoffset=0 xadvance=0
char id=55 img=ik1cfvbw xoffset=0 yoffset=1 xadvance=0
char id=56 img=ik1cfvbx xoffset=0 yoffset=0 xadvance=0
char id=57 img=ik1cfvby xoffset=0 yoffset=0 xadvance=0
char id=58 img=ik1cfvbz xoffset=3 yoffset=3 xadvance=10
