info size=22 colored=false
char id=48 img=km1v4v xoffset=0 yoffset=0 xadvance=0
char id=49 img=km1v4w xoffset=1 yoffset=1 xadvance=13
char id=50 img=km1v4x xoffset=0 yoffset=0 xadvance=0
char id=51 img=km1v4y xoffset=0 yoffset=0 xadvance=0
char id=52 img=km1v4z xoffset=0 yoffset=1 xadvance=0
char id=53 img=km1v50 xoffset=0 yoffset=1 xadvance=0
char id=54 img=km1v51 xoffset=0 yoffset=0 xadvance=0
char id=55 img=km1v52 xoffset=0 yoffset=1 xadvance=0
char id=56 img=km1v53 xoffset=0 yoffset=0 xadvance=0
char id=57 img=km1v54 xoffset=0 yoffset=0 xadvance=0
char id=58 img=km1v55 xoffset=3 yoffset=3 xadvance=10
