
#CHILD 1/7 RANDOM
(
1/1 碧玉宝箱
)
#CHILD 1/10 RANDOM
(
1/1 强化石
)
#CHILD 1/20 RANDOM
(
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（气功）
)
#CHILD 1/20 RANDOM
(
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
)

#CHILD 1/12 RANDOM
(
1/1 破风2
1/1 断水2
1/1 开山2
1/1 斩马2
1/1 破风3
1/1 断水3
1/1 开山3
1/1 斩马3
1/1 龙胆亮银枪2
1/1 虎头湛金枪2
1/1 神威烈炎枪2
1/1 五虎断魂枪2
1/1 龙胆亮银枪3
1/1 虎头湛金枪3
1/1 神威烈炎枪3
1/1 五虎断魂枪3
1/1 异彩神弓2
1/1 凤舞神弓2
1/1 血羽魔弓2
1/1 蓝电魔弓2
1/1 异彩神弓3
1/1 凤舞神弓3
1/1 血羽魔弓3
1/1 蓝电魔弓3
1/1 无影2
1/1 湛卢2
1/1 碧血磐云剑2
1/1 金蛇2
1/1 无影3
1/1 湛卢3
1/1 碧血磐云剑3
1/1 金蛇3
1/1 仁者神杖2
1/1 伏虎神杖2
1/1 隐魔杖2
1/1 血玉魔杖2
1/1 仁者神杖3
1/1 伏虎神杖3
1/1 隐魔杖3
1/1 血玉魔杖3
1/1 惊雷降魔刃2
1/1 奔雷伏魔刃2
1/1 赤龙离魂刃2
1/1 鬼龙断魂刃2
1/1 惊雷降魔刃3
1/1 奔雷伏魔刃3
1/1 赤龙离魂刃3
1/1 鬼龙断魂刃3
1/1 龙腾战袍(男)2
1/1 炎魔战袍(男)2
1/1 龙腾战袍(男)3
1/1 炎魔战袍(男)3
1/1 龙腾战袍(女)2
1/1 炎魔战袍(女)2
1/1 龙腾战袍(女)3
1/1 炎魔战袍(女)3
1/1 龙腾枪衣(男)2
1/1 炎魔枪衣(男)2
1/1 龙腾枪衣(男)3
1/1 炎魔枪衣(男)3
1/1 龙腾枪衣(女)2
1/1 炎魔枪衣(女)2
1/1 龙腾枪衣(女)3
1/1 炎魔枪衣(女)3
1/1 龙腾战衣(男)2
1/1 炎魔战衣(男)2
1/1 龙腾战衣(男)3
1/1 炎魔战衣(男)3
1/1 龙腾战衣(女)2
1/1 炎魔战衣(女)2
1/1 龙腾战衣(女)3
1/1 炎魔战衣(女)3
1/1 龙腾侠衣(男)2
1/1 炎魔侠衣(男)2
1/1 龙腾侠衣(男)3
1/1 炎魔侠衣(男)3
1/1 龙腾侠衣(女)2
1/1 炎魔侠衣(女)2
1/1 龙腾侠衣(女)3
1/1 炎魔侠衣(女)3
1/1 龙腾法袍(男)2
1/1 炎魔法袍(男)2
1/1 龙腾法袍(男)3
1/1 炎魔法袍(男)3
1/1 龙腾法袍(女)2
1/1 炎魔法袍(女)2
1/1 龙腾法袍(女)3
1/1 炎魔法袍(女)3
1/1 龙腾戎装(男)2
1/1 炎魔戎装(男)2
1/1 龙腾戎装(男)3
1/1 炎魔戎装(男)3
1/1 龙腾戎装(女)2
1/1 炎魔戎装(女)2
1/1 龙腾戎装(女)3
1/1 炎魔戎装(女)3
1/1 龙腾护手2
1/1 炎魔护手2
1/1 龙腾护手3
1/1 炎魔护手3
1/1 龙腾长靴2
1/1 炎魔长靴2
1/1 龙腾长靴3
1/1 炎魔长靴3
)
#CHILD 1/24 RANDOM
(
1/1 龙息刀4
1/1 斩月刀4
1/1 龙息刀5
1/1 斩月刀5
1/1 破胆枪4
1/1 刑天枪4
1/1 破胆枪5
1/1 刑天枪5
1/1 凤鸣弓4
1/1 落日弓4
1/1 凤鸣弓5
1/1 落日弓5
1/1 长生剑4
1/1 承影剑4
1/1 长生剑5
1/1 承影剑5
1/1 流光扇4
1/1 风雷扇4
1/1 流光扇5
1/1 风雷扇5
1/1 迅雷刃4
1/1 陨星刃4
1/1 迅雷刃5
1/1 陨星刃5
1/1 天授战袍(男)4
1/1 焚天战袍(男)4
1/1 天授战袍(男)5
1/1 焚天战袍(男)5
1/1 天授战袍(女)4
1/1 焚天战袍(女)4
1/1 天授战袍(女)5
1/1 焚天战袍(女)5
1/1 天授枪衣(男)4
1/1 焚天枪衣(男)4
1/1 天授枪衣(男)5
1/1 焚天枪衣(男)5
1/1 天授枪衣(女)4
1/1 焚天枪衣(女)4
1/1 天授枪衣(女)5
1/1 焚天枪衣(女)5
1/1 天授战衣(男)4
1/1 焚天战衣(男)4
1/1 天授战衣(男)5
1/1 焚天战衣(男)5
1/1 天授战衣(女)4
1/1 焚天战衣(女)4
1/1 天授战衣(女)5
1/1 焚天战衣(女)5
1/1 天授侠衣(男)4
1/1 焚天侠衣(男)4
1/1 天授侠衣(男)5
1/1 焚天侠衣(男)5
1/1 天授侠衣(女)4
1/1 焚天侠衣(女)4
1/1 天授侠衣(女)5
1/1 焚天侠衣(女)5
1/1 天授法袍(男)4
1/1 焚天法袍(男)4
1/1 天授法袍(男)5
1/1 焚天法袍(男)5
1/1 天授法袍(女)4
1/1 焚天法袍(女)4
1/1 天授法袍(女)5
1/1 焚天法袍(女)5
1/1 天授戎装(男)4
1/1 焚天戎装(男)4
1/1 天授戎装(男)5
1/1 焚天戎装(男)5
1/1 天授戎装(女)4
1/1 焚天戎装(女)4
1/1 天授戎装(女)5
1/1 焚天戎装(女)5
1/1 天授护手4
1/1 焚天护手4
1/1 天授护手5
1/1 焚天护手5
1/1 天授战靴4
1/1 焚天战靴4
1/1 天授战靴5
1/1 焚天战靴5
)
#CHILD 1/24 RANDOM
(
1/1 破风1
1/1 断水1
1/1 屠龙1
1/1 开山1
1/1 斩马1
1/1 戮神1
1/1 破风4
1/1 断水4
1/1 开山4
1/1 斩马4
1/1 龙胆亮银枪1
1/1 虎头湛金枪1
1/1 一丈威1
1/1 神威烈炎枪1
1/1 五虎断魂枪1
1/1 五毒透龙枪1
1/1 龙胆亮银枪4
1/1 虎头湛金枪4
1/1 神威烈炎枪4
1/1 五虎断魂枪4
1/1 异彩神弓1
1/1 凤舞神弓1
1/1 腾龙神弓1
1/1 血羽魔弓1
1/1 蓝电魔弓1
1/1 冥王魔弓1
1/1 异彩神弓4
1/1 凤舞神弓4
1/1 血羽魔弓4
1/1 蓝电魔弓4
1/1 无影1
1/1 湛卢1
1/1 轩辕1
1/1 碧血磐云剑1
1/1 金蛇1
1/1 诛仙1
1/1 无影4
1/1 湛卢4
1/1 碧血磐云剑4
1/1 金蛇4
1/1 仁者神杖1
1/1 伏虎神杖1
1/1 降魔神杖1
1/1 隐魔杖1
1/1 血玉魔杖1
1/1 无天魔杖1
1/1 仁者神杖4
1/1 伏虎神杖4
1/1 隐魔杖4
1/1 血玉魔杖4
1/1 惊雷降魔刃1
1/1 奔雷伏魔刃1
1/1 究雷戮魔刃1
1/1 赤龙离魂刃1
1/1 鬼龙断魂刃1
1/1 魔龙斩魂刃1
1/1 惊雷降魔刃4
1/1 奔雷伏魔刃4
1/1 赤龙离魂刃4
1/1 鬼龙断魂刃4
1/1 龙腾战袍(男)1
1/1 炎魔战袍(男)1
1/1 龙腾战袍(男)4
1/1 炎魔战袍(男)4
1/1 龙腾战袍(男)5
1/1 炎魔战袍(男)5
1/1 龙腾战袍(女)1
1/1 炎魔战袍(女)1
1/1 龙腾战袍(女)4
1/1 炎魔战袍(女)4
1/1 龙腾战袍(女)5
1/1 炎魔战袍(女)5
1/1 龙腾枪衣(男)1
1/1 炎魔枪衣(男)1
1/1 龙腾枪衣(男)4
1/1 炎魔枪衣(男)4
1/1 龙腾枪衣(男)5
1/1 炎魔枪衣(男)5
1/1 龙腾枪衣(女)1
1/1 炎魔枪衣(女)1
1/1 龙腾枪衣(女)4
1/1 炎魔枪衣(女)4
1/1 龙腾枪衣(女)5
1/1 炎魔枪衣(女)5
1/1 龙腾战衣(男)1
1/1 炎魔战衣(男)1
1/1 龙腾战衣(男)4
1/1 炎魔战衣(男)4
1/1 龙腾战衣(男)5
1/1 炎魔战衣(男)5
1/1 龙腾战衣(女)1
1/1 炎魔战衣(女)1
1/1 龙腾战衣(女)4
1/1 炎魔战衣(女)4
1/1 龙腾战衣(女)5
1/1 炎魔战衣(女)5
1/1 龙腾侠衣(男)1
1/1 炎魔侠衣(男)1
1/1 龙腾侠衣(男)4
1/1 炎魔侠衣(男)4
1/1 龙腾侠衣(男)5
1/1 炎魔侠衣(男)5
1/1 龙腾侠衣(女)1
1/1 炎魔侠衣(女)1
1/1 龙腾侠衣(女)4
1/1 炎魔侠衣(女)4
1/1 龙腾侠衣(女)5
1/1 炎魔侠衣(女)5
1/1 龙腾法袍(男)1
1/1 炎魔法袍(男)1
1/1 龙腾法袍(男)4
1/1 炎魔法袍(男)4
1/1 龙腾法袍(男)5
1/1 炎魔法袍(男)5
1/1 龙腾法袍(女)1
1/1 炎魔法袍(女)1
1/1 龙腾法袍(女)4
1/1 炎魔法袍(女)4
1/1 龙腾法袍(女)5
1/1 炎魔法袍(女)5
1/1 龙腾戎装(男)1
1/1 炎魔戎装(男)1
1/1 龙腾戎装(男)4
1/1 炎魔戎装(男)4
1/1 龙腾戎装(男)5
1/1 炎魔戎装(男)5
1/1 龙腾戎装(女)1
1/1 炎魔戎装(女)1
1/1 龙腾戎装(女)4
1/1 炎魔戎装(女)4
1/1 龙腾戎装(女)5
1/1 炎魔戎装(女)5
1/1 龙腾护手1
1/1 炎魔护手1
1/1 龙腾护手4
1/1 炎魔护手4
1/2 龙腾护手5
1/2 炎魔护手5
1/1 龙腾长靴1
1/1 炎魔长靴1
1/1 龙腾长靴4
1/1 炎魔长靴4
1/2 龙腾长靴5
1/2 炎魔长靴5
)
#CHILD 1/12 RANDOM
(
1/1 龙息刀1
1/1 斩月刀1
1/2 龙息刀2
1/2 斩月刀2
1/1 龙息刀3
1/1 斩月刀3
1/1 破胆枪1
1/1 刑天枪1
1/2 破胆枪2
1/2 刑天枪2
1/1 破胆枪3
1/1 刑天枪3
1/1 凤鸣弓1
1/1 落日弓1
1/2 凤鸣弓2
1/2 落日弓2
1/1 凤鸣弓3
1/1 落日弓3
1/1 长生剑1
1/1 承影剑1
1/2 长生剑2
1/2 承影剑2
1/1 长生剑3
1/1 承影剑3
1/1 流光扇1
1/1 风雷扇1
1/2 流光扇2
1/2 风雷扇2
1/1 流光扇3
1/1 迅雷刃1
1/1 陨星刃1
1/2 迅雷刃2
1/2 陨星刃2
1/1 迅雷刃3
1/1 陨星刃3
1/1 天授战袍(男)1
1/1 焚天战袍(男)1
1/1 天授战袍(男)2
1/1 焚天战袍(男)2
1/1 天授战袍(男)3
1/1 焚天战袍(男)3
1/1 天授战袍(女)1
1/1 焚天战袍(女)1
1/1 天授战袍(女)2
1/1 焚天战袍(女)2
1/1 天授战袍(女)3
1/1 焚天战袍(女)3
1/1 天授枪衣(男)1
1/1 焚天枪衣(男)1
1/1 天授枪衣(男)2
1/1 焚天枪衣(男)2
1/1 天授枪衣(男)3
1/1 焚天枪衣(男)3
1/1 天授枪衣(女)1
1/1 焚天枪衣(女)1
1/1 天授枪衣(女)2
1/1 焚天枪衣(女)2
1/1 天授枪衣(女)3
1/1 焚天枪衣(女)3
1/1 天授战衣(男)1
1/1 焚天战衣(男)1
1/1 天授战衣(男)2
1/1 焚天战衣(男)2
1/1 天授战衣(男)3
1/1 焚天战衣(男)3
1/1 天授战衣(女)1
1/1 焚天战衣(女)1
1/1 天授战衣(女)2
1/1 焚天战衣(女)2
1/1 天授战衣(女)3
1/1 焚天战衣(女)3
1/1 天授侠衣(男)1
1/1 焚天侠衣(男)1
1/1 天授侠衣(男)2
1/1 焚天侠衣(男)2
1/1 天授侠衣(男)3
1/1 焚天侠衣(男)3
1/1 天授侠衣(女)1
1/1 焚天侠衣(女)1
1/1 天授侠衣(女)2
1/1 焚天侠衣(女)2
1/1 天授侠衣(女)3
1/1 焚天侠衣(女)3
1/1 天授法袍(男)1
1/1 焚天法袍(男)1
1/1 天授法袍(男)2
1/1 焚天法袍(男)2
1/1 天授法袍(男)3
1/1 焚天法袍(男)3
1/1 天授法袍(女)1
1/1 焚天法袍(女)1
1/1 天授法袍(女)2
1/1 焚天法袍(女)2
1/1 天授法袍(女)3
1/1 焚天法袍(女)3
1/1 天授戎装(男)1
1/1 焚天戎装(男)1
1/1 天授戎装(男)2
1/1 焚天戎装(男)2
1/1 天授戎装(男)3
1/1 焚天戎装(男)3
1/1 天授戎装(女)1
1/1 焚天戎装(女)1
1/1 天授戎装(女)2
1/1 焚天戎装(女)2
1/1 天授戎装(女)3
1/1 焚天戎装(女)3
1/1 天授护手1
1/1 焚天护手1
1/2 天授护手2
1/2 焚天护手2
1/1 天授护手3
1/1 焚天护手3
1/1 天授战靴1
1/1 焚天战靴1
1/2 天授战靴2
1/2 焚天战靴2
1/1 天授战靴3
1/1 焚天战靴3
)
