#CHILD 1/10 RANDOM
(
1/1 金疮药（特）
1/1 益元参
)

#CHILD 1/40 RANDOM
(
1/1 碧玉宝箱
)
#CHILD 1/40 RANDOM
(
1/1 破风1
1/1 断水1
1/1 开山1
1/1 斩马1
1/1 龙胆亮银枪1
1/1 虎头湛金枪1
1/1 神威烈炎枪1
1/1 五虎断魂枪1
1/1 无影1
1/1 湛卢1
1/1 碧血磐云剑1
1/1 金蛇1
1/1 异彩神弓1
1/1 凤舞神弓1
1/1 血羽魔弓1
1/1 蓝电魔弓1
1/1 仁者神杖1
1/1 伏虎神杖1
1/1 隐魔杖1
1/1 血玉魔杖1
1/1 龙腾战袍(男)1
1/1 炎魔战袍(男)1
1/1 龙腾战袍(女)1
1/1 炎魔战袍(女)1
1/1 龙腾枪衣(男)1
1/1 炎魔枪衣(男)1
1/1 龙腾枪衣(女)1
1/1 炎魔枪衣(女)1
1/1 龙腾侠衣(男)1
1/1 炎魔侠衣(男)1
1/1 龙腾侠衣(女)1
1/1 炎魔侠衣(女)1
1/1 龙腾战衣(男)1
1/1 炎魔战衣(男)1
1/1 龙腾战衣(女)1
1/1 炎魔战衣(女)1
1/1 龙腾法袍(男)1
1/1 炎魔法袍(男)1
1/1 龙腾法袍(女)1
1/1 炎魔法袍(女)1
1/1 龙腾护手1
1/1 炎魔护手1
1/1 龙腾长靴1
1/1 炎魔长靴1
)

#CHILD 1/200 RANDOM
(
1/1 破风2
1/1 断水2
1/1 开山2
1/1 斩马2
1/1 龙胆亮银枪2
1/1 虎头湛金枪2
1/1 神威烈炎枪2
1/1 五虎断魂枪2
1/1 无影2
1/1 湛卢2
1/1 碧血磐云剑2
1/1 金蛇2
1/1 异彩神弓2
1/1 凤舞神弓2
1/1 血羽魔弓2
1/1 蓝电魔弓2
1/1 仁者神杖2
1/1 伏虎神杖2
1/1 隐魔杖2
1/1 血玉魔杖2
1/1 龙腾战袍(男)2
1/1 炎魔战袍(男)2
1/1 龙腾战袍(女)2
1/1 炎魔战袍(女)2
1/1 龙腾枪衣(男)2
1/1 炎魔枪衣(男)2
1/1 龙腾枪衣(女)2
1/1 炎魔枪衣(女)2
1/1 龙腾侠衣(男)2
1/1 炎魔侠衣(男)2
1/1 龙腾侠衣(女)2
1/1 炎魔侠衣(女)2
1/1 龙腾战衣(男)2
1/1 炎魔战衣(男)2
1/1 龙腾战衣(女)2
1/1 炎魔战衣(女)2
1/1 龙腾法袍(男)2
1/1 炎魔法袍(男)2
1/1 龙腾法袍(女)2
1/1 炎魔法袍(女)2
1/1 龙腾护手2
1/1 炎魔护手2
1/1 龙腾护手3
1/1 炎魔护手3
1/1 龙腾长靴2
1/1 炎魔长靴2
)