#CHILD 1/5 RANDOM
(
坐骑升星石
坐骑升星石
灵宠升级彩蛋
灵宠升级彩蛋
霓裳幻羽
霓裳幻羽
小女巫灵宠精魄
追风豹坐骑精魄
血脉精华
龙行天下（披风）碎片
龙行天下（头饰）碎片
龙行天下（幻武）碎片
)

#CHILD 1/3 RANDOM
(
坐骑升星石
坐骑升星石
坐骑升星石
灵宠升级彩蛋
灵宠升级彩蛋
灵宠升级彩蛋
霓裳幻羽
霓裳幻羽
霓裳幻羽
)

#CHILD 1/1 RANDOM
(
坐骑升星石
灵宠升级彩蛋
)


#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/3 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/6 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/1 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/3 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/6 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/1 
(
1/1 碧玉宝盒
)
#CHILD 1/1 
(
1/1 碧玉宝盒
)
#CHILD 1/1 RANDOM
(
1/1 碧玉宝盒
1/1 中级神匠之盒
)
#CHILD 1/1 RANDOM
(
1/1 碧玉宝盒
1/1 中级神匠之盒
)
#CHILD 1/1 RANDOM
(
1/1 碧玉宝盒
1/1 中级神匠之盒
)

#CHILD 1/1 RANDOM
(
1/1 破风1
1/1 断水1
1/1 开山1
1/1 斩马1
1/1 龙胆亮银枪1
1/1 虎头湛金枪1
1/1 神威烈炎枪1
1/1 五虎断魂枪1
1/1 无影1
1/1 湛卢1
1/1 碧血磐云剑1
1/1 金蛇1
1/1 异彩神弓1
1/1 凤舞神弓1
1/1 血羽魔弓1
1/1 蓝电魔弓1
1/1 仁者神杖1
1/1 伏虎神杖1
1/1 隐魔杖1
1/1 血玉魔杖1
1/1 龙腾战袍(男)1
1/1 炎魔战袍(男)1
1/1 龙腾战袍(女)1
1/1 炎魔战袍(女)1
1/1 龙腾枪衣(男)1
1/1 炎魔枪衣(男)1
1/1 龙腾枪衣(女)1
1/1 炎魔枪衣(女)1
1/1 龙腾侠衣(男)1
1/1 炎魔侠衣(男)1
1/1 龙腾侠衣(女)1
1/1 炎魔侠衣(女)1
1/1 龙腾战衣(男)1
1/1 炎魔战衣(男)1
1/1 龙腾战衣(女)1
1/1 炎魔战衣(女)1
1/1 龙腾法袍(男)1
1/1 炎魔法袍(男)1
1/1 龙腾法袍(女)1
1/1 炎魔法袍(女)1
1/1 龙腾护手1
1/1 炎魔护手1
1/1 龙腾长靴1
1/1 炎魔长靴1
)

#CHILD 1/1 RANDOM
(
1/1 破风1
1/1 断水1
1/1 开山1
1/1 斩马1
1/1 龙胆亮银枪1
1/1 虎头湛金枪1
1/1 神威烈炎枪1
1/1 五虎断魂枪1
1/1 无影1
1/1 湛卢1
1/1 碧血磐云剑1
1/1 金蛇1
1/1 异彩神弓1
1/1 凤舞神弓1
1/1 血羽魔弓1
1/1 蓝电魔弓1
1/1 仁者神杖1
1/1 伏虎神杖1
1/1 隐魔杖1
1/1 血玉魔杖1
1/1 龙腾战袍(男)1
1/1 炎魔战袍(男)1
1/1 龙腾战袍(女)1
1/1 炎魔战袍(女)1
1/1 龙腾枪衣(男)1
1/1 炎魔枪衣(男)1
1/1 龙腾枪衣(女)1
1/1 炎魔枪衣(女)1
1/1 龙腾侠衣(男)1
1/1 炎魔侠衣(男)1
1/1 龙腾侠衣(女)1
1/1 炎魔侠衣(女)1
1/1 龙腾战衣(男)1
1/1 炎魔战衣(男)1
1/1 龙腾战衣(女)1
1/1 炎魔战衣(女)1
1/1 龙腾法袍(男)1
1/1 炎魔法袍(男)1
1/1 龙腾法袍(女)1
1/1 炎魔法袍(女)1
1/1 龙腾护手1
1/1 炎魔护手1
1/1 龙腾长靴1
1/1 炎魔长靴1
)

#CHILD 1/3 RANDOM
(
1/1 破风2
1/1 断水2
1/1 开山2
1/1 斩马2
1/1 龙胆亮银枪2
1/1 虎头湛金枪2
1/1 神威烈炎枪2
1/1 五虎断魂枪2
1/1 无影2
1/1 湛卢2
1/1 碧血磐云剑2
1/1 金蛇2
1/1 异彩神弓2
1/1 凤舞神弓2
1/1 血羽魔弓2
1/1 蓝电魔弓2
1/1 仁者神杖2
1/1 伏虎神杖2
1/1 隐魔杖2
1/1 血玉魔杖2
1/1 龙腾战袍(男)2
1/1 炎魔战袍(男)2
1/1 龙腾战袍(女)2
1/1 炎魔战袍(女)2
1/1 龙腾枪衣(男)2
1/1 炎魔枪衣(男)2
1/1 龙腾枪衣(女)2
1/1 炎魔枪衣(女)2
1/1 龙腾侠衣(男)2
1/1 炎魔侠衣(男)2
1/1 龙腾侠衣(女)2
1/1 炎魔侠衣(女)2
1/1 龙腾战衣(男)2
1/1 炎魔战衣(男)2
1/1 龙腾战衣(女)2
1/1 炎魔战衣(女)2
1/1 龙腾法袍(男)2
1/1 炎魔法袍(男)2
1/1 龙腾法袍(女)2
1/1 炎魔法袍(女)2
1/1 龙腾护手2
1/1 炎魔护手2
1/1 龙腾护手3
1/1 炎魔护手3
1/1 龙腾长靴2
1/1 炎魔长靴2
)

#CHILD 1/20 RANDOM
(
1/1 破风3
1/1 断水3
1/1 开山3
1/1 斩马3
1/1 龙胆亮银枪3
1/1 虎头湛金枪3
1/1 五虎断魂枪3
1/1 神威烈炎枪3
1/1 无影3
1/1 湛卢3
1/1 碧血磐云剑3
1/1 金蛇3
1/1 异彩神弓3
1/1 凤舞神弓3
1/1 血羽魔弓3
1/1 蓝电魔弓3
1/1 仁者神杖3
1/1 伏虎神杖3
1/1 隐魔杖3
1/1 血玉魔杖3
1/1 龙腾战袍(男)3
1/1 炎魔战袍(男)3
1/1 龙腾战袍(女)3
1/1 炎魔战袍(女)3
1/1 龙腾战袍(男)4
1/1 炎魔战袍(男)4
1/1 龙腾战袍(女)4
1/1 炎魔战袍(女)4
1/1 龙腾枪衣(男)3
1/1 炎魔枪衣(男)3
1/1 龙腾枪衣(女)3
1/1 炎魔枪衣(女)3
1/1 龙腾枪衣(男)4
1/1 炎魔枪衣(男)4
1/1 龙腾枪衣(女)4
1/1 炎魔枪衣(女)4
1/1 龙腾侠衣(男)3
1/1 炎魔侠衣(男)3
1/1 龙腾侠衣(女)3
1/1 炎魔侠衣(女)3
1/1 龙腾侠衣(男)4
1/1 炎魔侠衣(男)4
1/1 龙腾侠衣(女)4
1/1 炎魔侠衣(女)4
1/1 龙腾战衣(男)3
1/1 炎魔战衣(男)3
1/1 龙腾战衣(女)3
1/1 炎魔战衣(女)3
1/1 龙腾战衣(男)4
1/1 炎魔战衣(男)4
1/1 龙腾战衣(女)4
1/1 炎魔战衣(女)4
1/1 龙腾法袍(男)3
1/1 炎魔法袍(男)3
1/1 龙腾法袍(女)3
1/1 炎魔法袍(女)3
1/1 龙腾法袍(男)4
1/1 炎魔法袍(男)4
1/1 龙腾法袍(女)4
1/1 炎魔法袍(女)4
1/1 龙腾护手4
1/1 炎魔护手4
1/1 龙腾长靴3
1/1 炎魔长靴3
1/1 乾坤鬼面甲1
)

#CHILD 1/100 RANDOM
(
1/1 屠龙1
1/1 开山4
1/1 斩马4
1/1 戮神1
1/1 破风4
1/1 断水4
1/1 一丈威1
1/1 神威烈炎枪4
1/1 五毒透龙枪1
1/1 龙胆亮银枪4
1/1 虎头湛金枪4
1/1 五虎断魂枪4
1/1 轩辕1
1/1 诛仙1
1/1 无影4
1/1 湛卢4
1/1 碧血磐云剑4
1/1 金蛇4
1/1 腾龙神弓1
1/1 冥王魔弓1
1/1 异彩神弓4
1/1 凤舞神弓4
1/1 血羽魔弓4
1/1 蓝电魔弓4
1/1 降魔神杖1
1/1 无天魔杖1
1/1 仁者神杖4
1/1 伏虎神杖4
1/1 隐魔杖4
1/1 血玉魔杖4
1/1 龙腾战袍(男)5
1/1 炎魔战袍(男)5
1/1 龙腾战袍(女)5
1/1 炎魔战袍(女)5
1/1 龙腾枪衣(男)5
1/1 炎魔枪衣(男)5
1/1 龙腾枪衣(女)5
1/1 炎魔枪衣(女)5
1/1 龙腾侠衣(男)5
1/1 炎魔侠衣(男)5
1/1 龙腾侠衣(女)5
1/1 炎魔侠衣(女)5
1/1 龙腾战衣(男)5
1/1 炎魔战衣(男)5
1/1 龙腾战衣(女)5
1/1 炎魔战衣(女)5
1/1 龙腾法袍(男)5
1/1 炎魔法袍(男)5
1/1 龙腾法袍(女)5
1/1 炎魔法袍(女)5
1/1 龙腾护手5
1/1 炎魔护手5
1/1 龙腾长靴4
1/1 炎魔长靴4
)