
#CHILD 1/20 RANDOM
(
1/1 黄金宝箱
)
#CHILD 1/10 RANDOM
(
1/1 强化石
)
#CHILD 1/20 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（内功）
1/1 金刚石（内功）
1/1 金刚石（内功）
1/1 金刚石（内功）
1/1 金刚石（内功）
1/1 金刚石（内功）
)
#CHILD 1/20 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/50 RANDOM
(
1/1 初级奇玉石（心）
1/1 初级奇玉石（力）
1/1 初级奇玉石（体）
1/1 初级奇玉石（身）
1/1 中级奇玉石（护体）
1/1 中级奇玉石（混元）
1/1 中级奇玉石（移星）
1/1 中级奇玉石（愤怒）
1/1 中级奇玉石（复仇）
1/1 中级奇玉石（奇缘）
)
#CHILD 1/24 RANDOM
(
1/1 龙息刀4
1/1 斩月刀4
1/1 龙息刀5
1/1 斩月刀5
1/1 破胆枪4
1/1 刑天枪4
1/1 破胆枪5
1/1 刑天枪5
1/1 凤鸣弓4
1/1 落日弓4
1/1 凤鸣弓5
1/1 落日弓5
1/1 长生剑4
1/1 承影剑4
1/1 长生剑5
1/1 承影剑5
1/1 流光扇4
1/1 风雷扇4
1/1 流光扇5
1/1 风雷扇5
1/1 迅雷刃4
1/1 陨星刃4
1/1 迅雷刃5
1/1 陨星刃5
1/1 天授战袍(男)4
1/1 焚天战袍(男)4
1/1 天授战袍(男)5
1/1 焚天战袍(男)5
1/1 天授战袍(女)4
1/1 焚天战袍(女)4
1/1 天授战袍(女)5
1/1 焚天战袍(女)5
1/1 天授枪衣(男)4
1/1 焚天枪衣(男)4
1/1 天授枪衣(男)5
1/1 焚天枪衣(男)5
1/1 天授枪衣(女)4
1/1 焚天枪衣(女)4
1/1 天授枪衣(女)5
1/1 焚天枪衣(女)5
1/1 天授战衣(男)4
1/1 焚天战衣(男)4
1/1 天授战衣(男)5
1/1 焚天战衣(男)5
1/1 天授战衣(女)4
1/1 焚天战衣(女)4
1/1 天授战衣(女)5
1/1 焚天战衣(女)5
1/1 天授侠衣(男)4
1/1 焚天侠衣(男)4
1/1 天授侠衣(男)5
1/1 焚天侠衣(男)5
1/1 天授侠衣(女)4
1/1 焚天侠衣(女)4
1/1 天授侠衣(女)5
1/1 焚天侠衣(女)5
1/1 天授法袍(男)4
1/1 焚天法袍(男)4
1/1 天授法袍(男)5
1/1 焚天法袍(男)5
1/1 天授法袍(女)4
1/1 焚天法袍(女)4
1/1 天授法袍(女)5
1/1 焚天法袍(女)5
1/1 天授戎装(男)4
1/1 焚天戎装(男)4
1/1 天授戎装(男)5
1/1 焚天戎装(男)5
1/1 天授戎装(女)4
1/1 焚天戎装(女)4
1/1 天授戎装(女)5
1/1 焚天戎装(女)5
1/1 天授护手4
1/1 焚天护手4
1/1 天授护手5
1/1 焚天护手5
1/1 天授战靴4
1/1 焚天战靴4
1/1 天授战靴5
1/1 焚天战靴5
)
#CHILD 1/24 RANDOM
(
1/1 帝皇战刀4
1/1 鬼影狂刀4
1/1 帝皇战刀5
1/1 鬼影狂刀5
1/1 青龙掠影枪4
1/1 毁天灭地枪4
1/1 青龙掠影枪5
1/1 毁天灭地枪5
1/1 龙啸穿云弓4
1/1 裂天射月弓4
1/1 龙啸穿云弓5
1/1 裂天射月弓5
1/1 灭魂斩魔剑4
1/1 诛神魔舞剑4
1/1 灭魂斩魔剑5
1/1 诛神魔舞剑5
1/1 神木帝芒扇4
1/1 掠影惊雷扇4
1/1 神木帝芒扇5
1/1 掠影惊雷扇5
1/1 龙牙之刃4
1/1 天光利刃4
1/1 龙牙之刃5
1/1 天光利刃5
1/1 天尊龙铠(男)4
1/1 邪尊龙铠(男)4
1/1 天尊龙铠(男)5
1/1 邪尊龙铠(男)5
1/1 天尊龙铠(女)4
1/1 邪尊龙铠(女)4
1/1 天尊龙铠(女)5
1/1 邪尊龙铠(女)5
1/1 天尊霸铠(男)4
1/1 邪尊霸铠(男)4
1/1 天尊霸铠(男)5
1/1 邪尊霸铠(男)5
1/1 天尊霸铠(女)4
1/1 邪尊霸铠(女)4
1/1 天尊霸铠(女)5
1/1 邪尊霸铠(女)5
1/1 天尊御甲(男)4
1/1 邪尊御甲(男)4
1/1 天尊御甲(男)5
1/1 邪尊御甲(男)5
1/1 天尊御甲(女)4
1/1 邪尊御甲(女)4
1/1 天尊御甲(女)5
1/1 邪尊御甲(女)5
1/1 天尊帝胄(男)4
1/1 邪尊帝胄(男)4
1/1 天尊帝胄(男)5
1/1 邪尊帝胄(男)5
1/1 天尊帝胄(女)4
1/1 邪尊帝胄(女)4
1/1 天尊帝胄(女)5
1/1 邪尊帝胄(女)5
1/1 天尊仙袍(男)4
1/1 邪尊仙袍(男)4
1/1 天尊仙袍(男)5
1/1 邪尊仙袍(男)5
1/1 天尊仙袍(女)4
1/1 邪尊仙袍(女)4
1/1 天尊仙袍(女)5
1/1 邪尊仙袍(女)5
1/1 天尊戎甲(男)4
1/1 邪尊戎甲(男)4
1/1 天尊戎甲(男)5
1/1 邪尊戎甲(男)5
1/1 天尊戎甲(女)4
1/1 邪尊戎甲(女)4
1/1 天尊戎甲(女)5
1/1 邪尊戎甲(女)5
1/1 龙腾护手2
1/1 炎魔护手2
1/1 龙腾护手3
1/1 炎魔护手3
1/1 龙腾长靴2
1/1 炎魔长靴2
1/1 龙腾长靴3
1/1 炎魔长靴3
)
#CHILD 1/12 RANDOM
(
1/1 龙息刀1
1/1 斩月刀1
1/1 龙息刀2
1/1 斩月刀2
1/1 龙息刀3
1/1 斩月刀3
1/1 破胆枪1
1/1 刑天枪1
1/1 破胆枪2
1/1 刑天枪2
1/1 破胆枪3
1/1 刑天枪3
1/1 凤鸣弓1
1/1 落日弓1
1/1 凤鸣弓2
1/1 落日弓2
1/1 凤鸣弓3
1/1 落日弓3
1/1 长生剑1
1/1 承影剑1
1/1 长生剑2
1/1 承影剑2
1/1 长生剑3
1/1 承影剑3
1/1 流光扇1
1/1 风雷扇1
1/1 流光扇2
1/1 风雷扇2
1/1 流光扇3
1/1 迅雷刃1
1/1 陨星刃1
1/1 迅雷刃2
1/1 陨星刃2
1/1 迅雷刃3
1/1 陨星刃3
1/1 天授战袍(男)1
1/1 焚天战袍(男)1
1/1 天授战袍(男)2
1/1 焚天战袍(男)2
1/1 天授战袍(男)3
1/1 焚天战袍(男)3
1/1 天授战袍(女)1
1/1 焚天战袍(女)1
1/1 天授战袍(女)2
1/1 焚天战袍(女)2
1/1 天授战袍(女)3
1/1 焚天战袍(女)3
1/1 天授枪衣(男)1
1/1 焚天枪衣(男)1
1/1 天授枪衣(男)2
1/1 焚天枪衣(男)2
1/1 天授枪衣(男)3
1/1 焚天枪衣(男)3
1/1 天授枪衣(女)1
1/1 焚天枪衣(女)1
1/1 天授枪衣(女)2
1/1 焚天枪衣(女)2
1/1 天授枪衣(女)3
1/1 焚天枪衣(女)3
1/1 天授战衣(男)1
1/1 焚天战衣(男)1
1/1 天授战衣(男)2
1/1 焚天战衣(男)2
1/1 天授战衣(男)3
1/1 焚天战衣(男)3
1/1 天授战衣(女)1
1/1 焚天战衣(女)1
1/1 天授战衣(女)2
1/1 焚天战衣(女)2
1/1 天授战衣(女)3
1/1 焚天战衣(女)3
1/1 天授侠衣(男)1
1/1 焚天侠衣(男)1
1/1 天授侠衣(男)2
1/1 焚天侠衣(男)2
1/1 天授侠衣(男)3
1/1 焚天侠衣(男)3
1/1 天授侠衣(女)1
1/1 焚天侠衣(女)1
1/1 天授侠衣(女)2
1/1 焚天侠衣(女)2
1/1 天授侠衣(女)3
1/1 焚天侠衣(女)3
1/1 天授法袍(男)1
1/1 焚天法袍(男)1
1/1 天授法袍(男)2
1/1 焚天法袍(男)2
1/1 天授法袍(男)3
1/1 焚天法袍(男)3
1/1 天授法袍(女)1
1/1 焚天法袍(女)1
1/1 天授法袍(女)2
1/1 焚天法袍(女)2
1/1 天授法袍(女)3
1/1 焚天法袍(女)3
1/1 天授戎装(男)1
1/1 焚天戎装(男)1
1/1 天授戎装(男)2
1/1 焚天戎装(男)2
1/1 天授戎装(男)3
1/1 焚天戎装(男)3
1/1 天授戎装(女)1
1/1 焚天戎装(女)1
1/1 天授戎装(女)2
1/1 焚天戎装(女)2
1/1 天授戎装(女)3
1/1 焚天戎装(女)3
1/1 天授护手1
1/1 焚天护手1
1/1 天授护手2
1/1 焚天护手2
1/1 天授护手3
1/1 焚天护手3
1/1 天授战靴1
1/1 焚天战靴1
1/1 天授战靴2
1/1 焚天战靴2
1/1 天授战靴3
1/1 焚天战靴3
)
#CHILD 1/12 RANDOM
(
1/1 帝皇战刀1
1/1 鬼影狂刀1
1/1 帝皇战刀2
1/1 鬼影狂刀2
1/1 帝皇战刀3
1/1 鬼影狂刀3
1/1 青龙掠影枪1
1/1 毁天灭地枪1
1/1 青龙掠影枪2
1/1 毁天灭地枪2
1/1 青龙掠影枪3
1/1 毁天灭地枪3
1/1 龙啸穿云弓1
1/1 裂天射月弓1
1/1 龙啸穿云弓2
1/1 裂天射月弓2
1/1 龙啸穿云弓3
1/1 裂天射月弓3
1/1 灭魂斩魔剑1
1/1 诛神魔舞剑1
1/1 灭魂斩魔剑2
1/1 诛神魔舞剑2
1/1 灭魂斩魔剑3
1/1 诛神魔舞剑3
1/1 神木帝芒扇1
1/1 掠影惊雷扇1
1/1 神木帝芒扇2
1/1 掠影惊雷扇2
1/1 神木帝芒扇3
1/1 掠影惊雷扇3
1/1 龙牙之刃1
1/1 天光利刃1
1/1 龙牙之刃2
1/1 天光利刃2
1/1 龙牙之刃3
1/1 天光利刃3
1/1 天尊龙铠(男)1
1/1 邪尊龙铠(男)1
1/1 天尊龙铠(男)2
1/1 邪尊龙铠(男)2
1/1 天尊龙铠(男)3
1/1 邪尊龙铠(男)3
1/1 天尊龙铠(女)1
1/1 邪尊龙铠(女)1
1/1 天尊龙铠(女)2
1/1 邪尊龙铠(女)2
1/1 天尊龙铠(女)3
1/1 邪尊龙铠(女)3
1/1 天尊霸铠(男)1
1/1 邪尊霸铠(男)1
1/1 天尊霸铠(男)2
1/1 邪尊霸铠(男)2
1/1 天尊霸铠(男)3
1/1 邪尊霸铠(男)3
1/1 天尊霸铠(女)1
1/1 邪尊霸铠(女)1
1/1 天尊霸铠(女)2
1/1 邪尊霸铠(女)2
1/1 天尊霸铠(女)3
1/1 邪尊霸铠(女)3
1/1 天尊御甲(男)1
1/1 邪尊御甲(男)1
1/1 天尊御甲(男)2
1/1 邪尊御甲(男)2
1/1 天尊御甲(男)3
1/1 邪尊御甲(男)3
1/1 天尊御甲(女)1
1/1 邪尊御甲(女)1
1/1 天尊御甲(女)2
1/1 邪尊御甲(女)2
1/1 天尊御甲(女)3
1/1 邪尊御甲(女)3
1/1 天尊帝胄(男)1
1/1 邪尊帝胄(男)1
1/1 天尊帝胄(男)2
1/1 邪尊帝胄(男)2
1/1 天尊帝胄(男)3
1/1 邪尊帝胄(男)3
1/1 天尊帝胄(女)1
1/1 邪尊帝胄(女)1
1/1 天尊帝胄(女)2
1/1 邪尊帝胄(女)2
1/1 天尊帝胄(女)3
1/1 邪尊帝胄(女)3
1/1 天尊仙袍(男)1
1/1 邪尊仙袍(男)1
1/1 天尊仙袍(男)2
1/1 邪尊仙袍(男)2
1/1 天尊仙袍(男)3
1/1 邪尊仙袍(男)3
1/1 天尊仙袍(女)1
1/1 邪尊仙袍(女)1
1/1 天尊仙袍(女)2
1/1 邪尊仙袍(女)2
1/1 天尊仙袍(女)3
1/1 邪尊仙袍(女)3
1/1 天尊戎甲(男)1
1/1 邪尊戎甲(男)1
1/1 天尊戎甲(男)2
1/1 邪尊戎甲(男)2
1/1 天尊戎甲(男)3
1/1 邪尊戎甲(男)3
1/1 天尊戎甲(女)1
1/1 邪尊戎甲(女)1
1/1 天尊戎甲(女)2
1/1 邪尊戎甲(女)2
1/1 天尊戎甲(女)3
1/1 邪尊戎甲(女)3
1/1 天尊护手1
1/1 邪尊护手1
1/1 天尊护手2
1/1 邪尊护手2
1/1 天尊护手3
1/1 邪尊护手3
1/1 天尊战靴1
1/1 邪尊战靴1
1/1 天尊战靴2
1/1 邪尊战靴2
1/1 天尊战靴3
1/1 邪尊战靴3
)
