
#CHILD 1/20 RANDOM
(
1/1 黄金宝箱
)
#CHILD 1/10 RANDOM
(
1/1 强化石
)
#CHILD 1/20 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/20 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)

#CHILD 1/24 RANDOM
(
1/1 鳌天斩4
1/1 泣血殇4
1/1 鳌天斩5
1/1 泣血殇5
1/1 擎天圣戟4
1/1 燃血亡戬4
1/1 擎天圣戟5
1/1 燃血亡戬5
1/1 丹霞碧天4
1/1 烈血残阳4
1/1 丹霞碧天5
1/1 烈血残阳5
1/1 浪天厥4
1/1 天罡沁血4
1/1 浪天厥5
1/1 天罡沁血5
1/1 天罗抚雨4
1/1 燎风落血4
1/1 天罗抚雨5
1/1 燎风落血5
1/1 天灵子4
1/1 血信子4
1/1 天灵子5
1/1 血信子5
1/1 天元龙铠(男)4
1/1 邪元龙铠(男)4
1/1 天元龙铠(男)5
1/1 邪元龙铠(男)5
1/1 天元龙铠(女)4
1/1 邪元龙铠(女)4
1/1 天元龙铠(女)5
1/1 邪元龙铠(女)5
1/1 天元霸铠(男)4
1/1 邪元霸铠(男)4
1/1 天元霸铠(男)5
1/1 邪元霸铠(男)5
1/1 天元霸铠(女)4
1/1 邪元霸铠(女)4
1/1 天元霸铠(女)5
1/1 邪元霸铠(女)5
1/1 天元御甲(男)4
1/1 邪元御甲(男)4
1/1 天元御甲(男)5
1/1 邪元御甲(男)5
1/1 天元御甲(女)4
1/1 邪元御甲(女)4
1/1 天元御甲(女)5
1/1 邪元御甲(女)5
1/1 天元帝胄(男)4
1/1 邪元帝胄(男)4
1/1 天元帝胄(男)5
1/1 邪元帝胄(男)5
1/1 天元帝胄(女)4
1/1 邪元帝胄(女)4
1/1 天元帝胄(女)5
1/1 邪元帝胄(女)5
1/1 天元仙袍(男)4
1/1 邪元仙袍(男)4
1/1 天元仙袍(男)5
1/1 邪元仙袍(男)5
1/1 天元仙袍(女)4
1/1 邪元仙袍(女)4
1/1 天元仙袍(女)5
1/1 邪元仙袍(女)5
1/1 天元护手4
1/1 邪元护手4
1/1 天元护手5
1/1 邪元护手5
1/1 天元战靴4
1/1 邪元战靴4
1/1 天元战靴5
1/1 邪元战靴5
)
#CHILD 1/24 RANDOM
(
1/1 月光圣刀5
1/1 月光血刀5
1/1 月光圣枪5
1/1 月光血枪5
1/1 月光圣弓5
1/1 月光血弓5
1/1 月光圣剑5
1/1 月光血剑5
1/1 月光圣扇5
1/1 月光血扇5
1/1 月光圣刀4
1/1 月光血刀4
1/1 月光圣枪4
1/1 月光血枪4
1/1 月光圣弓4
1/1 月光血弓4
1/1 月光圣剑4
1/1 月光血剑4
1/1 月光圣扇4
1/1 月光血扇4
1/1 轩舞龙铠(男)4
1/1 轩舞龙铠(男)5
1/1 赤夜龙铠(男)4
1/1 赤夜龙铠(男)5
1/1 轩舞龙铠(女)4
1/1 轩舞龙铠(女)5
1/1 赤夜龙铠(女)4
1/1 赤夜龙铠(女)5
1/1 轩舞霸铠(男)4
1/1 轩舞霸铠(男)5
1/1 赤夜霸铠(男)4
1/1 赤夜霸铠(男)5
1/1 轩舞霸铠(女)4
1/1 轩舞霸铠(女)5
1/1 赤夜霸铠(女)4
1/1 赤夜霸铠(女)5
1/1 轩舞御甲(男)4
1/1 轩舞御甲(男)5
1/1 赤夜御甲(男)4
1/1 赤夜御甲(男)5
1/1 轩舞御甲(女)4
1/1 轩舞御甲(女)5
1/1 赤夜御甲(女)4
1/1 赤夜御甲(女)5
1/1 轩舞帝胄(男)4
1/1 轩舞帝胄(男)5
1/1 赤夜帝胄(男)4
1/1 赤夜帝胄(男)5
1/1 轩舞帝胄(女)4
1/1 轩舞帝胄(女)5
1/1 赤夜帝胄(女)4
1/1 赤夜帝胄(女)5
1/1 轩舞仙袍(男)4
1/1 轩舞仙袍(男)5
1/1 赤夜仙袍(男)4
1/1 赤夜仙袍(男)5
1/1 轩舞仙袍(女)4
1/1 轩舞仙袍(女)5
1/1 赤夜仙袍(女)4
1/1 赤夜仙袍(女)5
1/1 轩舞护手4
1/1 轩舞护手5
1/1 赤夜护手4
1/1 赤夜护手5
1/1 轩舞长靴4
1/1 轩舞长靴5
1/1 赤夜长靴4
1/1 赤夜长靴5
)
#CHILD 1/12 RANDOM
(
1/1 鳌天斩1
1/1 泣血殇1
1/1 鳌天斩2
1/1 泣血殇2
1/1 鳌天斩3
1/1 泣血殇3
1/1 擎天圣戟1
1/1 燃血亡戬1
1/1 擎天圣戟2
1/1 燃血亡戬2
1/1 擎天圣戟3
1/1 燃血亡戬3
1/1 丹霞碧天1
1/1 烈血残阳1
1/1 丹霞碧天2
1/1 烈血残阳2
1/1 丹霞碧天3
1/1 烈血残阳3
1/1 浪天厥1
1/1 天罡沁血1
1/1 浪天厥2
1/1 天罡沁血2
1/1 浪天厥3
1/1 天罡沁血3
1/1 天罗抚雨1
1/1 燎风落血1
1/1 天罗抚雨2
1/1 燎风落血2
1/1 天罗抚雨3
1/1 燎风落血3
1/1 天灵子1
1/1 血信子1
1/1 天灵子2
1/1 血信子2
1/1 天灵子3
1/1 血信子3
1/1 天元龙铠(男)1
1/1 邪元龙铠(男)1
1/1 天元龙铠(男)2
1/1 邪元龙铠(男)2
1/1 天元龙铠(男)3
1/1 邪元龙铠(男)3
1/1 天元龙铠(女)1
1/1 邪元龙铠(女)1
1/1 天元龙铠(女)2
1/1 邪元龙铠(女)2
1/1 天元龙铠(女)3
1/1 邪元龙铠(女)3
1/1 天元霸铠(男)1
1/1 邪元霸铠(男)1
1/1 天元霸铠(男)2
1/1 邪元霸铠(男)2
1/1 天元霸铠(男)3
1/1 邪元霸铠(男)3
1/1 天元霸铠(女)1
1/1 邪元霸铠(女)1
1/1 天元霸铠(女)2
1/1 邪元霸铠(女)2
1/1 天元霸铠(女)3
1/1 邪元霸铠(女)3
1/1 天元御甲(男)1
1/1 邪元御甲(男)1
1/1 天元御甲(男)2
1/1 邪元御甲(男)2
1/1 天元御甲(男)3
1/1 邪元御甲(男)3
1/1 天元御甲(女)1
1/1 邪元御甲(女)1
1/1 天元御甲(女)2
1/1 邪元御甲(女)2
1/1 天元御甲(女)3
1/1 邪元御甲(女)3
1/1 天元帝胄(男)1
1/1 邪元帝胄(男)1
1/1 天元帝胄(男)2
1/1 邪元帝胄(男)2
1/1 天元帝胄(男)3
1/1 邪元帝胄(男)3
1/1 天元帝胄(女)1
1/1 邪元帝胄(女)1
1/1 天元帝胄(女)2
1/1 邪元帝胄(女)2
1/1 天元帝胄(女)3
1/1 邪元帝胄(女)3
1/1 天元仙袍(男)1
1/1 邪元仙袍(男)1
1/1 天元仙袍(男)2
1/1 邪元仙袍(男)2
1/1 天元仙袍(男)3
1/1 邪元仙袍(男)3
1/1 天元仙袍(女)1
1/1 邪元仙袍(女)1
1/1 天元仙袍(女)2
1/1 邪元仙袍(女)2
1/1 天元仙袍(女)3
1/1 邪元仙袍(女)3
1/1 天元护手1
1/1 邪元护手1
1/1 天元护手2
1/1 邪元护手2
1/1 天元护手3
1/1 邪元护手3
1/1 天元战靴1
1/1 邪元战靴1
1/1 天元战靴2
1/1 邪元战靴2
1/1 天元战靴3
1/1 邪元战靴3
)
#CHILD 1/12 RANDOM
(
1/1 月光圣刀3
1/1 月光血刀3
1/1 月光圣枪3
1/1 月光血枪3
1/1 月光圣弓3
1/1 月光血弓3
1/1 月光圣剑3
1/1 月光血剑3
1/1 月光圣扇3
1/1 月光血扇3
1/1 月光圣刀2
1/1 月光血刀2
1/1 月光圣枪2
1/1 月光血枪2
1/1 月光圣弓2
1/1 月光血弓2
1/1 月光圣剑2
1/1 月光血剑2
1/1 月光圣扇2
1/1 月光血扇2
1/1 轩舞龙铠(男)3
1/1 赤夜龙铠(男)3
1/1 轩舞龙铠(女)3
1/1 赤夜龙铠(女)3
1/1 轩舞霸铠(男)3
1/1 赤夜霸铠(男)3
1/1 轩舞霸铠(女)3
1/1 赤夜霸铠(女)3
1/1 轩舞御甲(男)3
1/1 赤夜御甲(男)3
1/1 轩舞御甲(女)3
1/1 赤夜御甲(女)3
1/1 轩舞帝胄(男)3
1/1 赤夜帝胄(男)3
1/1 轩舞帝胄(女)3
1/1 赤夜帝胄(女)3
1/1 轩舞仙袍(男)3
1/1 赤夜仙袍(男)3
1/1 轩舞仙袍(女)3
1/1 赤夜仙袍(女)3
1/1 轩舞龙铠(男)2
1/1 赤夜龙铠(男)2
1/1 轩舞龙铠(女)2
1/1 赤夜龙铠(女)2
1/1 轩舞霸铠(男)2
1/1 赤夜霸铠(男)2
1/1 轩舞霸铠(女)2
1/1 赤夜霸铠(女)2
1/1 轩舞御甲(男)2
1/1 赤夜御甲(男)2
1/1 轩舞御甲(女)2
1/1 赤夜御甲(女)2
1/1 轩舞帝胄(男)2
1/1 赤夜帝胄(男)2
1/1 轩舞帝胄(女)2
1/1 赤夜帝胄(女)2
1/1 轩舞仙袍(男)2
1/1 赤夜仙袍(男)2
1/1 轩舞仙袍(女)2
1/1 赤夜仙袍(女)2
1/1 轩舞龙铠(男)1
1/1 赤夜龙铠(男)1
1/1 轩舞龙铠(女)1
1/1 赤夜龙铠(女)1
1/1 轩舞霸铠(男)1
1/1 赤夜霸铠(男)1
1/1 轩舞霸铠(女)1
1/1 赤夜霸铠(女)1
1/1 轩舞御甲(男)1
1/1 赤夜御甲(男)1
1/1 轩舞御甲(女)1
1/1 赤夜御甲(女)1
1/1 轩舞帝胄(男)1
1/1 赤夜帝胄(男)1
1/1 轩舞帝胄(女)1
1/1 赤夜帝胄(女)1
1/1 轩舞仙袍(男)1
1/1 赤夜仙袍(男)1
1/1 轩舞仙袍(女)1
1/1 赤夜仙袍(女)1
1/1 轩舞护手3
1/1 赤夜护手3
1/1 轩舞长靴3
1/1 赤夜长靴3
1/1 轩舞护手2
1/1 赤夜护手2
1/1 轩舞长靴2
1/1 赤夜长靴2
1/1 轩舞护手1
1/1 赤夜护手1
1/1 轩舞长靴1
1/1 赤夜长靴1
)
