#CHILD 1/10 RANDOM
(
1/1 金疮药（小）
1/1 人参
)
#CHILD 1/40 RANDOM
(
1/1 香木宝盒
)

#CHILD 1/40 RANDOM
(
1/1 钢刀1
1/1 半月刀1
1/1 流星枪1
1/1 月牙枪1
1/1 角弓1
1/1 翠玉弓1
1/1 蓝翎弓1
1/1 暗月弓1
1/1 六合弓1
1/1 钢剑1
1/1 水月剑1
1/1 越女杖1
1/1 太月杖1
1/1 金丝战袍(男)1
1/1 金丝战袍(女)1
1/1 金丝枪衣(男)1
1/1 金丝枪衣(女)1
1/1 金丝战衣(男)1
1/1 金丝战衣(女)1
1/1 金丝侠衣(男)1
1/1 金丝侠衣(女)1
1/1 金丝法袍(男)1
1/1 金丝法袍(女)1
1/1 精炼护手1
1/1 无名长靴1
)

#CHILD 1/200 RANDOM
(
1/1 精钢刀1
1/1 雁月刀1
1/1 赤血刀1
1/1 狼牙枪1
1/1 赤蛇枪1
1/1 天焰枪1
1/1 月花剑1
1/1 赤星剑1
1/1 青锋剑1
1/1 蓝翎弓1
1/1 暗月弓1
1/1 六合弓1
1/1 碧玉杖1
1/1 檀香杖1
1/1 太乙杖1
1/1 金丝战袍(男)2
1/1 金丝战袍(女)2
1/1 金丝枪衣(男)2
1/1 金丝枪衣(女)2
1/1 金丝战衣(男)2
1/1 金丝战衣(女)2
1/1 金丝侠衣(男)2
1/1 金丝侠衣(女)2
1/1 金丝法袍(男)2
1/1 金丝法袍(女)2
1/1 精炼护手2
1/1 无名长靴2
)
