#CHILD 1/2 RANDOM
(
1/1 金疮药（小）
1/1 人参
)
#CHILD 1/2 RANDOM
(
1/1 金疮药（中）
1/1 野山参
)
#CHILD 1/7 RANDOM
(
1/1 香木宝盒
)
#CHILD 1/10 RANDOM
(
1/1 强化石
)
#CHILD 1/25 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)

#CHILD 1/25 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)

#CHILD 1/1 RANDOM
(
1/1 钢刀1
1/1 半月刀1
1/1 精钢刀1
1/1 雁月刀1
1/1 赤血刀1
1/1 流星枪1
1/1 月牙枪1
1/1 狼牙枪1
1/1 赤蛇枪1
1/1 天焰枪1
1/1 角弓1
1/1 翠玉弓1
1/1 蓝翎弓1
1/1 暗月弓1
1/1 六合弓1
1/1 钢剑1
1/1 水月剑1
1/1 月花剑1
1/1 赤星剑1
1/1 青锋剑1
1/1 越女杖1
1/1 太月杖1
1/1 碧玉杖1
1/1 檀香杖1
1/1 太乙杖1
1/1 墨刃1
1/1 战刃1
1/1 玄刃1
1/1 曲刃1
1/1 刺刃1
1/1 无名战袍(男)2
1/1 无名战袍(女)1
1/1 无名枪衣(男)1
1/1 无名枪衣(女)1
1/1 无名战衣(男)1
1/1 无名战衣(女)1
1/1 无名侠衣(男)1
1/1 无名侠衣(女)1
1/1 无名法袍(男)1
1/1 无名法袍(女)1
1/1 无名戎装(男)1
1/1 无名戎装(女)1
1/1 青铜护手2
1/1 皮短靴1
)
#CHILD 1/6 RANDOM
(
1/1 钢刀1
1/1 半月刀1
1/1 精钢刀1
1/1 雁月刀1
1/1 赤血刀1
1/1 流星枪1
1/1 月牙枪1
1/1 狼牙枪1
1/1 赤蛇枪1
1/1 天焰枪1
1/1 角弓1
1/1 翠玉弓1
1/1 蓝翎弓1
1/1 暗月弓1
1/1 六合弓1
1/1 钢剑1
1/1 水月剑1
1/1 月花剑1
1/1 赤星剑1
1/1 青锋剑1
1/1 越女杖1
1/1 太月杖1
1/1 碧玉杖1
1/1 檀香杖1
1/1 太乙杖1
1/1 墨刃1
1/1 战刃1
1/1 玄刃1
1/1 曲刃1
1/1 刺刃1
1/1 金丝战袍(男)1
1/1 金丝战袍(女)1
1/1 金丝枪衣(男)1
1/1 金丝枪衣(女)1
1/1 金丝战衣(男)1
1/1 金丝战衣(女)1
1/1 金丝侠衣(男)1
1/1 金丝侠衣(女)1
1/1 金丝法袍(男)1
1/1 金丝法袍(女)1
1/1 金丝戎装(男)1
1/1 金丝戎装(女)1
1/1 精炼护手1
1/1 无名长靴1
)
#CHILD 1/12 RANDOM
(
1/1 重曲刀1
1/1 飞龙枪1
1/1 天羽弓1
1/1 金月剑1
1/1 百花杖1
1/1 灵刃1
1/1 金丝战袍(男)2
1/1 金丝战袍(女)2
1/1 金丝枪衣(男)2
1/1 金丝枪衣(女)2
1/1 金丝战衣(男)2
1/1 金丝战衣(女)2
1/1 金丝侠衣(男)2
1/1 金丝侠衣(女)2
1/1 金丝法袍(男)2
1/1 金丝法袍(女)2
1/1 金丝戎装(男)2
1/1 金丝戎装(女)2
1/1 精炼护手2
1/1 无名长靴2
)
