#CHILD 1/4 RANDOM
(
1/1 金疮药（中）
1/1 野山参
)
#CHILD 1/40 RANDOM
(
1/1 白银宝盒
)
#CHILD 1/40 RANDOM
(
1/1 闪电刀2
1/1 百战刀2
1/1 青龙刀2
1/1 寒铁刀2
1/1 白月刀2
1/1 破仙刀2
1/1 月影枪2
1/1 天铘枪2
1/1 七星枪2
1/1 龙泉枪2
1/1 魅焰枪2
1/1 噬魄枪2
1/1 神谕弓2
1/1 龙神弓2
1/1 圣者弓2
1/1 铁脊弓2
1/1 血魂弓2
1/1 天狼弓2
1/1 血锋剑2
1/1 天命剑2
1/1 寒月剑2
1/1 赤火剑2
1/1 神影剑2
1/1 血魔剑2
1/1 雁离杖2
1/1 九锡杖2
1/1 火欲杖2
1/1 血仙杖2
1/1 九天杖2
1/1 鬼泣杖2
1/1 乌蚕战袍(男)1
1/1 乌蚕战袍(女)1
1/1 乌蚕枪衣(男)1
1/1 乌蚕枪衣(女)1
1/1 乌蚕战衣(男)1
1/1 乌蚕战衣(女)1
1/1 乌蚕侠衣(男)1
1/1 乌蚕侠衣(女)1
1/1 乌蚕法袍(男)1
1/1 乌蚕法袍(女)1
1/1 罗汉护手1
1/1 皮长靴1
)
