#CHILD 1/4 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/40 RANDOM
(
1/1 白银宝盒
)
#CHILD 1/40 RANDOM
(
1/1 闪电刀2
1/1 百战刀2
1/1 青龙刀2
1/1 寒铁刀2
1/1 白月刀2
1/1 破仙刀2
1/1 月影枪2
1/1 天铘枪2
1/1 七星枪2
1/1 龙泉枪2
1/1 魅焰枪2
1/1 噬魄枪2
1/1 神谕弓2
1/1 龙神弓2
1/1 圣者弓2
1/1 铁脊弓2
1/1 血魂弓2
1/1 天狼弓2
1/1 血锋剑2
1/1 天命剑2
1/1 寒月剑2
1/1 赤火剑2
1/1 神影剑2
1/1 血魔剑2
1/1 雁离杖2
1/1 九锡杖2
1/1 火欲杖2
1/1 血仙杖2
1/1 九天杖2
1/1 鬼泣杖2
1/1 龙虎战袍(男)2
1/1 破天战袍(男)2
1/1 龙虎战袍(女)2
1/1 破天战袍(女)2
1/1 龙虎枪衣(男)2
1/1 破天枪衣(男)2
1/1 龙虎枪衣(女)2
1/1 破天枪衣(女)2
1/1 龙虎战衣(男)2
1/1 破天战衣(男)2
1/1 龙虎战衣(女)2
1/1 破天战衣(女)2
1/1 龙虎侠衣(男)2
1/1 破天侠衣(男)2
1/1 龙虎侠衣(女)2
1/1 破天侠衣(女)2
1/1 龙虎法袍(男)2
1/1 破天法袍(男)2
1/1 龙虎法袍(女)2
1/1 破天法袍(女)2
1/1 龙虎护手2
1/1 破天护手2
1/1 龙虎长靴2
1/1 破天长靴2
)
