#CHILD 1/10 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/40 RANDOM
(
1/1 白银宝盒
)

#CHILD 1/40 RANDOM
(
1/1 闪电刀1
1/1 百战刀1
1/1 寒铁刀1
1/1 白月刀1
1/1 月影枪1
1/1 天铘枪1
1/1 龙泉枪1
1/1 魅焰枪1
1/1 神谕弓1
1/1 龙神弓1
1/1 铁脊弓1
1/1 血魂弓1
1/1 血锋剑1
1/1 天命剑1
1/1 赤火剑1
1/1 神影剑1
1/1 雁离杖1
1/1 九锡杖1
1/1 血仙杖1
1/1 九天杖1
1/1 金丝战袍(男)1
1/1 金丝战袍(女)1
1/1 金丝枪衣(男)1
1/1 金丝枪衣(女)1
1/1 金丝战衣(男)1
1/1 金丝战衣(女)1
1/1 金丝侠衣(男)1
1/1 金丝侠衣(女)1
1/1 金丝法袍(男)1
1/1 金丝法袍(女)1
1/1 精炼护手1
1/1 无名长靴1
1/1 金丝战袍(男)2
1/1 金丝战袍(女)2
1/1 金丝枪衣(男)2
1/1 金丝枪衣(女)2
1/1 金丝战衣(男)2
1/1 金丝战衣(女)2
1/1 金丝侠衣(男)2
1/1 金丝侠衣(女)2
1/1 金丝法袍(男)2
1/1 金丝法袍(女)2
1/1 精炼护手2
1/1 无名长靴2
)

#CHILD 1/200 RANDOM
(
1/1 青龙刀1
1/1 破仙刀1
1/1 闪电刀2
1/1 寒铁刀2
1/1 七星枪1
1/1 噬魄枪1
1/1 月影枪2
1/1 龙泉枪2
1/1 圣者弓1
1/1 天狼弓1
1/1 神谕弓2
1/1 铁脊弓2
1/1 寒月剑1
1/1 血魔剑1
1/1 血锋剑2
1/1 赤火剑2
1/1 火欲杖1
1/1 鬼泣杖1
1/1 雁离杖2
1/1 血仙杖2
1/1 封神战袍(男)1
1/1 赤龙战袍(男)1
1/1 封神战袍(女)1
1/1 赤龙战袍(女)1
1/1 封神枪衣(男)1
1/1 赤龙枪衣(男)1
1/1 封神枪衣(女)1
1/1 赤龙枪衣(女)1
1/1 封神战衣(男)1
1/1 赤龙战衣(男)1
1/1 封神战衣(女)1
1/1 赤龙战衣(女)1
1/1 封神侠衣(男)1
1/1 赤龙侠衣(男)1
1/1 封神侠衣(女)1
1/1 赤龙侠衣(女)1
1/1 封神法袍(男)1
1/1 赤龙法袍(男)1
1/1 封神法袍(女)1
1/1 赤龙法袍(女)1
1/1 封神护手1
1/1 赤龙护手1
1/1 封神长靴1
1/1 赤龙长靴1
)


