#CHILD 1/4 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/40 RANDOM
(
1/1 白银宝盒
)
#CHILD 1/40 RANDOM
(
1/1 飞翔刀2
1/1 百魂刀2
1/1 斩魔刀2
1/1 磐龙刀2
1/1 飞翔刀3
1/1 百魂刀3
1/1 斩魔刀3
1/1 磐龙刀3
1/1 九龙枪2
1/1 神慧枪2
1/1 天诛枪2
1/1 吟血魔枪2
1/1 九龙枪3
1/1 神慧枪3
1/1 天诛枪3
1/1 吟血魔枪3
1/1 封魔弓2
1/1 紫灵弓2
1/1 弑神弓2
1/1 破甲弓2
1/1 封魔弓3
1/1 紫灵弓3
1/1 弑神弓3
1/1 破甲弓3
1/1 流光剑2
1/1 新月剑2
1/1 斩玄剑2
1/1 赤朱剑2
1/1 流光剑3
1/1 新月剑3
1/1 斩玄剑3
1/1 赤朱剑3
1/1 鬼头杖2
1/1 寒龙杖2
1/1 冥蛇杖2
1/1 万绝神杖2
1/1 鬼头杖3
1/1 寒龙杖3
1/1 冥蛇杖3
1/1 万绝神杖3
1/1 昊天战袍(男)2
1/1 雪天战袍(男)2
1/1 昊天战袍(男)3
1/1 雪天战袍(男)3
1/1 昊天战袍(女)2
1/1 雪天战袍(女)2
1/1 昊天战袍(女)3
1/1 雪天战袍(女)3
1/1 昊天枪衣(男)2
1/1 雪天枪衣(男)2
1/1 昊天枪衣(男)3
1/1 雪天枪衣(男)3
1/1 昊天枪衣(女)2
1/1 雪天枪衣(女)2
1/1 昊天枪衣(女)3
1/1 雪天枪衣(女)3
1/1 昊天战衣(男)2
1/1 雪天战衣(男)2
1/1 昊天战衣(男)3
1/1 雪天战衣(男)3
1/1 昊天战衣(女)2
1/1 雪天战衣(女)2
1/1 昊天战衣(女)3
1/1 雪天战衣(女)3
1/1 昊天侠衣(男)2
1/1 雪天侠衣(男)2
1/1 昊天侠衣(男)3
1/1 雪天侠衣(男)3
1/1 昊天侠衣(女)2
1/1 雪天侠衣(女)2
1/1 昊天侠衣(女)3
1/1 雪天侠衣(女)3
1/1 昊天法袍(男)2
1/1 雪天法袍(男)2
1/1 昊天法袍(男)3
1/1 雪天法袍(男)3
1/1 昊天法袍(女)2
1/1 雪天法袍(女)2
1/1 昊天法袍(女)3
1/1 雪天法袍(女)3
1/1 昊天护手2
1/1 雪天护手2
1/1 昊天护手3
1/1 雪天护手3
1/1 昊天长靴2
1/1 雪天长靴2
1/1 昊天长靴3
1/1 雪天长靴3
)
