#CHILD 1/2 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/2 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/7 RANDOM
(
1/1 黄金宝盒
)
#CHILD 1/10 RANDOM
(
1/1 强化石
)
#CHILD 1/20 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/20 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/6 RANDOM
(
1/1 闪电刀2
1/1 百战刀2
1/1 青龙刀3
1/1 寒铁刀2
1/1 白月刀2
1/1 破仙刀2
1/1 月影枪2
1/1 天铘枪2
1/1 七星枪2
1/1 龙泉枪2
1/1 魅焰枪2
1/1 噬魄枪2
1/1 神谕弓2
1/1 龙神弓2
1/1 圣者弓2
1/1 铁脊弓2
1/1 血魂弓2
1/1 天狼弓2
1/1 血锋剑2
1/1 天命剑2
1/1 寒月剑2
1/1 赤火剑2
1/1 神影剑2
1/1 血魔剑2
1/1 雁离杖2
1/1 九锡杖2
1/1 火欲杖2
1/1 血仙杖2
1/1 九天杖2
1/1 鬼泣杖2
1/1 封神战袍(男)2
1/1 赤龙战袍(男)2
1/1 封神战袍(女)2
1/1 赤龙战袍(女)2
1/1 封神枪衣(男)2
1/1 赤龙枪衣(男)2
1/1 封神枪衣(女)2
1/1 赤龙枪衣(女)2
1/1 封神战衣(男)2
1/1 赤龙战衣(男)2
1/1 封神战衣(女)2
1/1 赤龙战衣(女)2
1/1 封神侠衣(男)2
1/1 赤龙侠衣(男)2
1/1 封神侠衣(女)2
1/1 赤龙侠衣(女)2
1/1 封神法袍(男)2
1/1 赤龙法袍(男)2
1/1 封神法袍(女)2
1/1 赤龙法袍(女)2
1/1 封神护手2
1/1 赤龙护手2
1/1 封神长靴2
1/1 赤龙长靴2
)
#CHILD 1/12 RANDOM
(
1/1 飞翔刀2
1/1 百魂刀2
1/1 斩魔刀2
1/1 磐龙刀2
1/1 飞翔刀3
1/1 百魂刀3
1/1 斩魔刀3
1/1 磐龙刀3
1/1 九龙枪2
1/1 神慧枪2
1/1 天诛枪2
1/1 吟血魔枪2
1/1 九龙枪3
1/1 神慧枪3
1/1 天诛枪3
1/1 吟血魔枪3
1/1 封魔弓2
1/1 紫灵弓2
1/1 弑神弓2
1/1 破甲弓2
1/1 封魔弓3
1/1 紫灵弓3
1/1 弑神弓3
1/1 破甲弓3
1/1 流光剑2
1/1 新月剑2
1/1 斩玄剑2
1/1 赤朱剑2
1/1 流光剑3
1/1 新月剑3
1/1 斩玄剑3
1/1 赤朱剑3
1/1 鬼头杖2
1/1 寒龙杖2
1/1 冥蛇杖2
1/1 万绝神杖2
1/1 鬼头杖3
1/1 寒龙杖3
1/1 冥蛇杖3
1/1 万绝神杖3
1/1 昊天战袍(男)2
1/1 雪天战袍(男)2
1/1 昊天战袍(男)3
1/1 雪天战袍(男)3
1/1 昊天战袍(女)2
1/1 雪天战袍(女)2
1/1 昊天战袍(女)3
1/1 雪天战袍(女)3
1/1 昊天枪衣(男)2
1/1 雪天枪衣(男)2
1/1 昊天枪衣(男)3
1/1 雪天枪衣(男)3
1/1 昊天枪衣(女)2
1/1 雪天枪衣(女)2
1/1 昊天枪衣(女)3
1/1 雪天枪衣(女)3
1/1 昊天战衣(男)2
1/1 雪天战衣(男)2
1/1 昊天战衣(男)3
1/1 雪天战衣(男)3
1/1 昊天战衣(女)2
1/1 雪天战衣(女)2
1/1 昊天战衣(女)3
1/1 雪天战衣(女)3
1/1 昊天侠衣(男)2
1/1 雪天侠衣(男)2
1/1 昊天侠衣(男)3
1/1 雪天侠衣(男)3
1/1 昊天侠衣(女)2
1/1 雪天侠衣(女)2
1/1 昊天侠衣(女)3
1/1 雪天侠衣(女)3
1/1 昊天法袍(男)2
1/1 雪天法袍(男)2
1/1 昊天法袍(男)3
1/1 雪天法袍(男)3
1/1 昊天法袍(女)2
1/1 雪天法袍(女)2
1/1 昊天法袍(女)3
1/1 雪天法袍(女)3
1/1 昊天护手2
1/1 雪天护手2
1/1 昊天护手3
1/1 雪天护手3
1/1 昊天长靴2
1/1 雪天长靴2
1/1 昊天长靴3
1/1 雪天长靴3
)
#CHILD 1/12 RANDOM
(
1/1 闪电刀1
1/1 百战刀1
1/1 青龙刀2
1/1 深渊刀1
1/1 寒铁刀1
1/1 白月刀1
1/1 破仙刀1
1/1 城碧刀1
1/1 青龙刀3
1/1 破仙刀3
1/1 月影枪1
1/1 天铘枪1
1/1 七星枪1
1/1 益宣枪1
1/1 龙泉枪1
1/1 魅焰枪1
1/1 噬魄枪1
1/1 玄冥枪1
1/1 七星枪3
1/1 噬魄枪3
1/1 神谕弓1
1/1 龙神弓1
1/1 圣者弓1
1/1 神臂弓1
1/1 铁脊弓1
1/1 血魂弓1
1/1 天狼弓1
1/1 魔音弓1
1/1 圣者弓3
1/1 天狼弓3
1/1 血锋剑1
1/1 天命剑1
1/1 寒月剑1
1/1 青魄剑1
1/1 赤火剑1
1/1 神影剑1
1/1 血魔剑1
1/1 血河剑1
1/1 寒月剑3
1/1 血魔剑3
1/1 雁离杖1
1/1 九锡杖1
1/1 火欲杖1
1/1 龙骨杖1
1/1 血仙杖1
1/1 九天杖1
1/1 鬼泣杖1
1/1 赤魔杖1
1/1 火欲杖3
1/1 鬼泣杖3
1/1 封神战袍(男)1
1/1 赤龙战袍(男)1
1/1 封神战袍(男)3
1/1 赤龙战袍(男)3
1/1 封神战袍(女)1
1/1 赤龙战袍(女)1
1/1 封神战袍(女)3
1/1 赤龙战袍(女)3
1/1 封神枪衣(男)1
1/1 赤龙枪衣(男)1
1/1 封神枪衣(男)3
1/1 赤龙枪衣(男)3
1/1 封神枪衣(女)1
1/1 赤龙枪衣(女)1
1/1 封神枪衣(女)3
1/1 赤龙枪衣(女)3
1/1 封神战衣(男)1
1/1 赤龙战衣(男)1
1/1 封神战衣(男)3
1/1 赤龙战衣(男)3
1/1 封神战衣(女)1
1/1 赤龙战衣(女)1
1/1 封神战衣(女)3
1/1 赤龙战衣(女)3
1/1 封神侠衣(男)1
1/1 赤龙侠衣(男)1
1/1 封神侠衣(男)3
1/1 赤龙侠衣(男)3
1/1 封神侠衣(女)1
1/1 赤龙侠衣(女)1
1/1 封神侠衣(女)3
1/1 赤龙侠衣(女)3
1/1 封神法袍(男)1
1/1 赤龙法袍(男)1
1/1 封神法袍(男)3
1/1 赤龙法袍(男)3
1/1 封神法袍(女)1
1/1 赤龙法袍(女)1
1/1 封神法袍(女)3
1/1 赤龙法袍(女)3
1/1 封神护手1
1/1 赤龙护手1
1/1 封神护手3
1/1 赤龙护手3
1/1 封神长靴1
1/1 赤龙长靴1
1/1 封神长靴3
1/1 赤龙长靴3
)
