#CHILD 1/10 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/40 RANDOM
(
1/1 黄金宝盒
)
#CHILD 1/40 RANDOM
(
1/1 飞翔刀1
1/1 百魂刀1
1/1 斩魔刀1
1/1 磐龙刀1
1/1 九龙枪1
1/1 神慧枪1
1/1 天诛枪1
1/1 吟血魔枪1
1/1 封魔弓1
1/1 紫灵弓1
1/1 弑神弓1
1/1 破甲弓1
1/1 流光剑1
1/1 新月剑1
1/1 斩玄剑1
1/1 赤朱剑1
1/1 鬼头杖1
1/1 寒龙杖1
1/1 冥蛇杖1
1/1 万绝神杖1
1/1 广寒战袍(男)1
1/1 地藏战袍(男)1
1/1 广寒战袍(女)1
1/1 地藏战袍(女)1
1/1 广寒枪衣(男)1
1/1 地藏枪衣(男)1
1/1 广寒枪衣(女)1
1/1 地藏枪衣(女)1
1/1 广寒侠衣(男)1
1/1 地藏侠衣(男)1
1/1 广寒侠衣(女)1
1/1 地藏侠衣(女)1
1/1 广寒战衣(男)1
1/1 地藏战衣(男)1
1/1 广寒战衣(女)1
1/1 地藏战衣(女)1
1/1 广寒法袍(男)1
1/1 地藏法袍(男)1
1/1 广寒法袍(女)1
1/1 地藏法袍(女)1
1/1 追月护手1
1/1 凌鹰护手1
1/1 御风神靴1
1/1 地藏冥靴1
)

#CHILD 1/200 RANDOM
(
1/1 飞翔刀2
1/1 百魂刀2
1/1 斩魔刀2
1/1 磐龙刀2
1/1 九龙枪2
1/1 神慧枪2
1/1 天诛枪2
1/1 吟血魔枪2
1/1 流光剑2
1/1 新月剑2
1/1 斩玄剑2
1/1 赤朱剑2
1/1 封魔弓2
1/1 紫灵弓2
1/1 弑神弓2
1/1 破甲弓2
1/1 鬼头杖2
1/1 寒龙杖2
1/1 冥蛇杖2
1/1 万绝神杖2
1/1 广寒战袍(男)2
1/1 地藏战袍(男)2
1/1 广寒战袍(女)2
1/1 地藏战袍(女)2
1/1 广寒枪衣(男)2
1/1 地藏枪衣(男)2
1/1 广寒枪衣(女)2
1/1 地藏枪衣(女)2
1/1 广寒侠衣(男)2
1/1 地藏侠衣(男)2
1/1 广寒侠衣(女)2
1/1 地藏侠衣(女)2
1/1 广寒战衣(男)2
1/1 地藏战衣(男)2
1/1 广寒战衣(女)2
1/1 地藏战衣(女)2
1/1 广寒法袍(男)2
1/1 地藏法袍(男)2
1/1 广寒法袍(女)2
1/1 地藏法袍(女)2
1/1 追月护手2
1/1 凌鹰护手2
1/1 追月护手3
1/1 凌鹰护手3
1/1 御风神靴2
1/1 地藏冥靴2
)
