#CHILD 1/4 RANDOM
(
1/1 金疮药（特）
1/1 益元参
)
#CHILD 1/40 RANDOM
(
1/1 黄金宝箱
)
#CHILD 1/40 RANDOM
(
1/1 天劫斩2
1/1 破天夺命刀2
1/1 金玉花翎刀2
1/1 玄铁摄魂刀2
1/1 天劫斩3
1/1 破天夺命刀3
1/1 金玉花翎刀3
1/1 玄铁摄魂刀3
1/1 追月流星枪2
1/1 翠玉金刚枪2
1/1 八卦太和枪2
1/1 追魂衍魔枪2
1/1 追月流星枪3
1/1 翠玉金刚枪3
1/1 八卦太和枪3
1/1 追魂衍魔枪3
1/1 天籁麒麟弓2
1/1 玄武云天弓2
1/1 碧血磐云弓2
1/1 嗜血夺魂弓2
1/1 天籁麒麟弓3
1/1 玄武云天弓3
1/1 碧血磐云弓3
1/1 嗜血夺魂弓3
1/1 清风落英剑2
1/1 青月飞虹剑2
1/1 天魔流星剑2
1/1 碧海狂灵剑2
1/1 清风落英剑3
1/1 青月飞虹剑3
1/1 天魔流星剑3
1/1 碧海狂灵剑3
1/1 行者杖2
1/1 辟邪之杖2
1/1 修罗杖2
1/1 罗刹之杖2
1/1 行者杖3
1/1 辟邪之杖3
1/1 修罗杖3
1/1 罗刹之杖3
1/1 月神战袍(男)2
1/1 凝血战袍(男)2
1/1 月神战袍(男)3
1/1 凝血战袍(男)3
1/1 月神战袍(女)2
1/1 凝血战袍(女)2
1/1 月神战袍(女)3
1/1 凝血战袍(女)3
1/1 月神枪衣(男)2
1/1 凝血枪衣(男)2
1/1 月神枪衣(男)3
1/1 凝血枪衣(男)3
1/1 月神枪衣(女)2
1/1 凝血枪衣(女)2
1/1 月神枪衣(女)3
1/1 凝血枪衣(女)3
1/1 月神战衣(男)2
1/1 凝血战衣(男)2
1/1 月神战衣(男)3
1/1 凝血战衣(男)3
1/1 月神战衣(女)2
1/1 凝血战衣(女)2
1/1 月神战衣(女)3
1/1 凝血战衣(女)3
1/1 月神侠衣(男)2
1/1 凝血侠衣(男)2
1/1 月神侠衣(男)3
1/1 凝血侠衣(男)3
1/1 月神侠衣(女)2
1/1 凝血侠衣(女)2
1/1 月神侠衣(女)3
1/1 凝血侠衣(女)3
1/1 月神法袍(男)2
1/1 凝血法袍(男)2
1/1 月神法袍(男)3
1/1 凝血法袍(男)3
1/1 月神法袍(女)2
1/1 凝血法袍(女)2
1/1 月神法袍(女)3
1/1 凝血法袍(女)3
1/1 月神护手2
1/1 凝血护手2
1/1 月神护手3
1/1 凝血护手3
1/1 月神长靴2
1/1 凝血长靴2
1/1 月神长靴3
1/1 凝血长靴3
)
