#CHILD 1/2 RANDOM
(
1/1 金疮药（特）
1/1 益元参
)
#CHILD 1/2 RANDOM
(
1/1 金疮药（特）
1/1 益元参
)
#CHILD 1/7 RANDOM
(
1/1 黄金宝箱
)
#CHILD 1/10 RANDOM
(
1/1 强化石
)
#CHILD 1/20 RANDOM
(
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（攻击）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（武功）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（追伤）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（命中）
1/1 混元金刚石（气功）
)
#CHILD 1/20 RANDOM
(
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（防御）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（武防）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（生命）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（闪避）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
1/1 冰魄寒玉石（内功）
)

#CHILD 1/6 RANDOM
(
1/1 飞翔刀2
1/1 百魂刀2
1/1 斩魔刀2
1/1 磐龙刀2
1/1 飞翔刀3
1/1 百魂刀3
1/1 斩魔刀3
1/1 磐龙刀3
1/1 九龙枪2
1/1 神慧枪2
1/1 天诛枪2
1/1 吟血魔枪2
1/1 九龙枪3
1/1 神慧枪3
1/1 天诛枪3
1/1 吟血魔枪3
1/1 封魔弓2
1/1 紫灵弓2
1/1 弑神弓2
1/1 破甲弓2
1/1 封魔弓3
1/1 紫灵弓3
1/1 弑神弓3
1/1 破甲弓3
1/1 流光剑2
1/1 新月剑2
1/1 斩玄剑2
1/1 赤朱剑2
1/1 流光剑3
1/1 新月剑3
1/1 斩玄剑3
1/1 赤朱剑3
1/1 鬼头杖2
1/1 寒龙杖2
1/1 冥蛇杖2
1/1 万绝神杖2
1/1 鬼头杖3
1/1 寒龙杖3
1/1 冥蛇杖3
1/1 万绝神杖3
1/1 冷月侠刃2
1/1 柳叶侠刃2
1/1 噬血邪刃2
1/1 鬼眼邪刃2
1/1 冷月侠刃3
1/1 柳叶侠刃3
1/1 噬血邪刃3
1/1 鬼眼邪刃3
1/1 广寒战袍(男)2
1/1 地藏战袍(男)2
1/1 广寒战袍(男)3
1/1 地藏战袍(男)3
1/1 广寒战袍(女)2
1/1 地藏战袍(女)2
1/1 广寒战袍(女)3
1/1 地藏战袍(女)3
1/1 广寒枪衣(男)2
1/1 地藏枪衣(男)2
1/1 广寒枪衣(男)3
1/1 地藏枪衣(男)3
1/1 广寒枪衣(女)2
1/1 地藏枪衣(女)2
1/1 广寒枪衣(女)3
1/1 地藏枪衣(女)3
1/1 广寒战衣(男)2
1/1 地藏战衣(男)2
1/1 广寒战衣(男)3
1/1 地藏战衣(男)3
1/1 广寒战衣(女)2
1/1 地藏战衣(女)2
1/1 广寒战衣(女)3
1/1 地藏战衣(女)3
1/1 广寒侠衣(男)2
1/1 地藏侠衣(男)2
1/1 广寒侠衣(男)3
1/1 地藏侠衣(男)3
1/1 广寒侠衣(女)2
1/1 地藏侠衣(女)2
1/1 广寒侠衣(女)3
1/1 地藏侠衣(女)3
1/1 广寒法袍(男)2
1/1 地藏法袍(男)2
1/1 广寒法袍(男)3
1/1 地藏法袍(男)3
1/1 广寒法袍(女)2
1/1 地藏法袍(女)2
1/1 广寒法袍(女)3
1/1 地藏法袍(女)3
1/1 广寒戎装(男)2
1/1 地藏戎装(男)2
1/1 广寒戎装(男)3
1/1 地藏戎装(男)3
1/1 广寒戎装(女)2
1/1 地藏戎装(女)2
1/1 广寒戎装(女)3
1/1 地藏戎装(女)3
1/1 追月护手2
1/1 凌鹰护手2
1/1 追月护手3
1/1 凌鹰护手3
1/1 御风神靴2
1/1 地藏冥靴2
1/1 御风神靴3
1/1 地藏冥靴3
)
#CHILD 1/12 RANDOM
(
1/1 天劫斩2
1/1 破天夺命刀2
1/1 金玉花翎刀2
1/1 玄铁摄魂刀2
1/1 天劫斩3
1/1 破天夺命刀3
1/1 金玉花翎刀3
1/1 玄铁摄魂刀3
1/1 追月流星枪2
1/1 翠玉金刚枪2
1/1 八卦太和枪2
1/1 追魂衍魔枪2
1/1 追月流星枪3
1/1 翠玉金刚枪3
1/1 八卦太和枪3
1/1 追魂衍魔枪3
1/1 天籁麒麟弓2
1/1 玄武云天弓2
1/1 碧血磐云弓2
1/1 嗜血夺魂弓2
1/1 天籁麒麟弓3
1/1 玄武云天弓3
1/1 碧血磐云弓3
1/1 嗜血夺魂弓3
1/1 清风落英剑2
1/1 青月飞虹剑2
1/1 天魔流星剑2
1/1 碧海狂灵剑2
1/1 清风落英剑3
1/1 青月飞虹剑3
1/1 天魔流星剑3
1/1 碧海狂灵剑3
1/1 行者杖2
1/1 辟邪之杖2
1/1 修罗杖2
1/1 罗刹之杖2
1/1 行者杖3
1/1 辟邪之杖3
1/1 修罗杖3
1/1 罗刹之杖3
1/1 炽厥寒霜刃2
1/1 凝雪寒霜刃2
1/1 狐狼降鬼刃2
1/1 厉枭降鬼刃2
1/1 炽厥寒霜刃3
1/1 凝雪寒霜刃3
1/1 狐狼降鬼刃3
1/1 厉枭降鬼刃3
1/1 月神战袍(男)2
1/1 凝血战袍(男)2
1/1 月神战袍(男)3
1/1 凝血战袍(男)3
1/1 月神战袍(女)2
1/1 凝血战袍(女)2
1/1 月神战袍(女)3
1/1 凝血战袍(女)3
1/1 月神枪衣(男)2
1/1 凝血枪衣(男)2
1/1 月神枪衣(男)3
1/1 凝血枪衣(男)3
1/1 月神枪衣(女)2
1/1 凝血枪衣(女)2
1/1 月神枪衣(女)3
1/1 凝血枪衣(女)3
1/1 月神战衣(男)2
1/1 凝血战衣(男)2
1/1 月神战衣(男)3
1/1 凝血战衣(男)3
1/1 月神战衣(女)2
1/1 凝血战衣(女)2
1/1 月神战衣(女)3
1/1 凝血战衣(女)3
1/1 月神侠衣(男)2
1/1 凝血侠衣(男)2
1/1 月神侠衣(男)3
1/1 凝血侠衣(男)3
1/1 月神侠衣(女)2
1/1 凝血侠衣(女)2
1/1 月神侠衣(女)3
1/1 凝血侠衣(女)3
1/1 月神法袍(男)2
1/1 凝血法袍(男)2
1/1 月神法袍(男)3
1/1 凝血法袍(男)3
1/1 月神法袍(女)2
1/1 凝血法袍(女)2
1/1 月神法袍(女)3
1/1 凝血法袍(女)3
1/1 月神戎装(男)2
1/1 凝血戎装(男)2
1/1 月神戎装(男)3
1/1 凝血戎装(男)3
1/1 月神戎装(女)2
1/1 凝血戎装(女)2
1/1 月神戎装(女)3
1/1 凝血戎装(女)3
1/1 月神护手2
1/1 凝血护手2
1/1 月神护手3
1/1 凝血护手3
1/1 月神长靴2
1/1 凝血长靴2
1/1 月神长靴3
1/1 凝血长靴3
)
#CHILD 1/24 RANDOM
(
1/1 飞翔刀1
1/1 百魂刀1
1/1 渤海刀1
1/1 斩魔刀1
1/1 磐龙刀1
1/1 血吟刀1
1/1 飞翔刀4
1/1 百魂刀4
1/1 斩魔刀4
1/1 磐龙刀4
1/1 九龙枪1
1/1 神慧枪1
1/1 磐龙破魔枪1
1/1 天诛枪1
1/1 吟血魔枪1
1/1 灭世断魂枪1
1/1 九龙枪4
1/1 神慧枪4
1/1 天诛枪4
1/1 吟血魔枪4
1/1 封魔弓1
1/1 紫灵弓1
1/1 九天神弓1
1/1 弑神弓1
1/1 破甲弓1
1/1 冥魂魔弓1
1/1 封魔弓4
1/1 紫灵弓4
1/1 弑神弓4
1/1 破甲弓4
1/1 流光剑1
1/1 新月剑1
1/1 天地剑1
1/1 斩玄剑1
1/1 赤朱剑1
1/1 逐日追风剑1
1/1 流光剑4
1/1 新月剑4
1/1 斩玄剑4
1/1 赤朱剑4
1/1 鬼头杖1
1/1 寒龙杖1
1/1 圣天神杖1
1/1 冥蛇杖1
1/1 万绝神杖1
1/1 蚀天魔杖1
1/1 鬼头杖4
1/1 寒龙杖4
1/1 冥蛇杖4
1/1 万绝神杖4
1/1 冷月侠刃1
1/1 柳叶侠刃1
1/1 紫薇侠刃1
1/1 噬血邪刃1
1/1 鬼眼邪刃1
1/1 精魂邪刃1
1/1 冷月侠刃4
1/1 柳叶侠刃4
1/1 噬血邪刃4
1/1 鬼眼邪刃4
1/1 广寒战袍(男)1
1/1 地藏战袍(男)1
1/1 广寒战袍(男)4
1/1 地藏战袍(男)4
1/1 广寒战袍(男)5
1/1 地藏战袍(男)5
1/1 广寒战袍(女)1
1/1 地藏战袍(女)1
1/1 广寒战袍(女)4
1/1 地藏战袍(女)4
1/1 广寒战袍(女)5
1/1 地藏战袍(女)5
1/1 广寒枪衣(男)1
1/1 地藏枪衣(男)1
1/1 广寒枪衣(男)4
1/1 地藏枪衣(男)4
1/1 广寒枪衣(男)5
1/1 地藏枪衣(男)5
1/1 广寒枪衣(女)1
1/1 地藏枪衣(女)1
1/1 广寒枪衣(女)4
1/1 地藏枪衣(女)4
1/1 广寒枪衣(女)5
1/1 地藏枪衣(女)5
1/1 广寒战衣(男)1
1/1 地藏战衣(男)1
1/1 广寒战衣(男)4
1/1 地藏战衣(男)4
1/1 广寒战衣(男)5
1/1 地藏战衣(男)5
1/1 广寒战衣(女)1
1/1 地藏战衣(女)1
1/1 广寒战衣(女)4
1/1 地藏战衣(女)4
1/1 广寒战衣(女)5
1/1 地藏战衣(女)5
1/1 广寒侠衣(男)1
1/1 地藏侠衣(男)1
1/1 广寒侠衣(男)4
1/1 地藏侠衣(男)4
1/1 广寒侠衣(男)5
1/1 地藏侠衣(男)5
1/1 广寒侠衣(女)1
1/1 地藏侠衣(女)1
1/1 广寒侠衣(女)4
1/1 地藏侠衣(女)4
1/1 广寒侠衣(女)5
1/1 地藏侠衣(女)5
1/1 广寒法袍(男)1
1/1 地藏法袍(男)1
1/1 广寒法袍(男)4
1/1 地藏法袍(男)4
1/1 广寒法袍(男)5
1/1 地藏法袍(男)5
1/1 广寒法袍(女)1
1/1 地藏法袍(女)1
1/1 广寒法袍(女)4
1/1 地藏法袍(女)4
1/1 广寒法袍(女)5
1/1 地藏法袍(女)5
1/1 广寒戎装(男)1
1/1 地藏戎装(男)1
1/1 广寒戎装(男)4
1/1 地藏戎装(男)4
1/1 广寒戎装(男)5
1/1 地藏戎装(男)5
1/1 广寒戎装(女)1
1/1 地藏戎装(女)1
1/1 广寒戎装(女)4
1/1 地藏戎装(女)4
1/1 广寒戎装(女)5
1/1 地藏戎装(女)5
1/1 追月护手1
1/1 凌鹰护手1
1/1 追月护手4
1/1 凌鹰护手4
1/1 追月护手5
1/1 凌鹰护手5
1/1 御风神靴1
1/1 地藏冥靴1
1/1 御风神靴4
1/1 地藏冥靴4
1/1 御风神靴5
1/1 地藏冥靴5
)
#CHILD 1/24 RANDOM
(
1/1 天劫斩1
1/1 破天夺命刀1
1/1 紫金盘龙刀1
1/1 金玉花翎刀1
1/1 玄铁摄魂刀1
1/1 金刚破天斩1
1/1 天劫斩4
1/1 破天夺命刀4
1/1 金玉花翎刀4
1/1 玄铁摄魂刀4
1/1 追月流星枪1
1/1 翠玉金刚枪1
1/1 天人神枪1
1/1 八卦太和枪1
1/1 追魂衍魔枪1
1/1 天魔神枪1
1/1 追月流星枪4
1/1 翠玉金刚枪4
1/1 八卦太和枪4
1/1 追魂衍魔枪4
1/1 天籁麒麟弓1
1/1 玄武云天弓1
1/1 羿王神弓1
1/1 碧血磐云弓1
1/1 嗜血夺魂弓1
1/1 诛神魔弓1
1/1 天籁麒麟弓4
1/1 玄武云天弓4
1/1 碧血磐云弓4
1/1 嗜血夺魂弓4
1/1 清风落英剑1
1/1 青月飞虹剑1
1/1 霸王之剑1
1/1 天魔流星剑1
1/1 碧海狂灵剑1
1/1 惟尊剑1
1/1 清风落英剑4
1/1 青月飞虹剑4
1/1 天魔流星剑4
1/1 碧海狂灵剑4
1/1 行者杖1
1/1 辟邪之杖1
1/1 太乙神杖1
1/1 修罗杖1
1/1 罗刹之杖1
1/1 无极魔杖1
1/1 行者杖4
1/1 辟邪之杖4
1/1 修罗杖4
1/1 罗刹之杖4
1/1 炽厥寒霜刃1
1/1 凝雪寒霜刃1
1/1 冰玄寒霜刃1
1/1 狐狼降鬼刃1
1/1 厉枭降鬼刃1
1/1 修罗降鬼刃1
1/1 炽厥寒霜刃4
1/1 凝雪寒霜刃4
1/1 狐狼降鬼刃4
1/1 厉枭降鬼刃4
1/1 月神战袍(男)1
1/1 凝血战袍(男)1
1/1 月神战袍(男)4
1/1 凝血战袍(男)4
1/1 月神战袍(男)5
1/1 凝血战袍(男)5
1/1 月神战袍(女)1
1/1 凝血战袍(女)1
1/1 月神战袍(女)4
1/1 凝血战袍(女)4
1/1 月神战袍(女)5
1/1 凝血战袍(女)5
1/1 月神枪衣(男)1
1/1 凝血枪衣(男)1
1/1 月神枪衣(男)4
1/1 凝血枪衣(男)4
1/1 月神枪衣(男)5
1/1 凝血枪衣(男)5
1/1 月神枪衣(女)1
1/1 凝血枪衣(女)1
1/1 月神枪衣(女)4
1/1 凝血枪衣(女)4
1/1 月神枪衣(女)5
1/1 凝血枪衣(女)5
1/1 月神战衣(男)1
1/1 凝血战衣(男)1
1/1 月神战衣(男)4
1/1 凝血战衣(男)4
1/1 月神战衣(男)5
1/1 凝血战衣(男)5
1/1 月神战衣(女)1
1/1 凝血战衣(女)1
1/1 月神战衣(女)4
1/1 凝血战衣(女)4
1/1 月神战衣(女)5
1/1 凝血战衣(女)5
1/1 月神侠衣(男)1
1/1 凝血侠衣(男)1
1/1 月神侠衣(男)4
1/1 凝血侠衣(男)4
1/1 月神侠衣(男)5
1/1 凝血侠衣(男)5
1/1 月神侠衣(女)1
1/1 凝血侠衣(女)1
1/1 月神侠衣(女)4
1/1 凝血侠衣(女)4
1/1 月神侠衣(女)5
1/1 凝血侠衣(女)5
1/1 月神法袍(男)1
1/1 凝血法袍(男)1
1/1 月神法袍(男)4
1/1 凝血法袍(男)4
1/1 月神法袍(男)5
1/1 凝血法袍(男)5
1/1 月神法袍(女)1
1/1 凝血法袍(女)1
1/1 月神法袍(女)4
1/1 凝血法袍(女)4
1/1 月神法袍(女)5
1/1 凝血法袍(女)5
1/1 月神戎装(男)1
1/1 凝血戎装(男)1
1/1 月神戎装(男)4
1/1 凝血戎装(男)4
1/1 月神戎装(男)5
1/1 凝血戎装(男)5
1/1 月神戎装(女)1
1/1 凝血戎装(女)1
1/1 月神戎装(女)4
1/1 凝血戎装(女)4
1/1 月神戎装(女)5
1/1 凝血戎装(女)5
1/1 月神护手1
1/1 凝血护手1
1/1 月神护手4
1/1 凝血护手4
1/1 月神护手5
1/1 凝血护手5
1/1 月神长靴1
1/1 凝血长靴1
1/1 月神长靴4
1/1 凝血长靴4
1/1 月神长靴5
1/1 凝血长靴5
)
