#CHILD 1/10 RANDOM
(
1/1 金疮药（特）
1/1 益元参
)
#CHILD 1/40 RANDOM
(
1/1 碧玉宝箱
)
#CHILD 1/40 RANDOM
(
1/1 天劫斩1
1/1 金玉花翎刀1
1/1 追月流星枪1
1/1 八卦太和枪1
1/1 清风落英剑1
1/1 天魔流星剑1
1/1 天籁麒麟弓1
1/1 碧血磐云弓1
1/1 行者杖1
1/1 修罗杖1
1/1 天灵战袍(男)1
1/1 魔灵战袍(男)1
1/1 天灵战袍(女)1
1/1 魔灵战袍(女)1
1/1 天灵枪衣(男)1
1/1 魔灵枪衣(男)1
1/1 天灵枪衣(女)1
1/1 魔灵枪衣(女)1
1/1 天灵侠衣(男)1
1/1 魔灵侠衣(男)1
1/1 天灵侠衣(女)1
1/1 魔灵侠衣(女)1
1/1 天灵战衣(男)1
1/1 魔灵战衣(男)1
1/1 天灵战衣(女)1
1/1 魔灵战衣(女)1
1/1 天灵法袍(男)1
1/1 魔灵法袍(男)1
1/1 天灵法袍(女)1
1/1 魔灵法袍(女)1
1/1 天灵护手1
1/1 魔灵护手1
1/1 天灵长靴1
1/1 魔灵长靴1
)

#CHILD 1/200 RANDOM
(
1/1 破天夺命刀1
1/1 天劫斩2
1/1 玄铁摄魂刀1
1/1 金玉花翎刀2
1/1 翠玉金刚枪1
1/1 追月流星枪2
1/1 追魂衍魔枪1
1/1 八卦太和枪2
1/1 青月飞虹剑1
1/1 清风落英剑2
1/1 碧海狂灵剑1
1/1 天魔流星剑2
1/1 玄武云天弓1
1/1 天籁麒麟弓2
1/1 嗜血夺魂弓1
1/1 碧血磐云弓2
1/1 辟邪之杖1
1/1 行者杖2
1/1 罗刹之杖1
1/1 修罗杖2
1/1 天灵战袍(男)2
1/1 魔灵战袍(男)2
1/1 天灵战袍(女)2
1/1 魔灵战袍(女)2
1/1 天灵枪衣(男)2
1/1 魔灵枪衣(男)2
1/1 天灵枪衣(女)2
1/1 魔灵枪衣(女)2
1/1 天灵侠衣(男)2
1/1 魔灵侠衣(男)2
1/1 天灵侠衣(女)2
1/1 魔灵侠衣(女)2
1/1 天灵战衣(男)2
1/1 魔灵战衣(男)2
1/1 天灵战衣(女)2
1/1 魔灵战衣(女)2
1/1 天灵法袍(男)2
1/1 魔灵法袍(男)2
1/1 天灵法袍(女)2
1/1 魔灵法袍(女)2
1/1 天灵护手2
1/1 魔灵护手2
1/1 天灵护手3
1/1 魔灵护手3
1/1 天灵长靴2
1/1 魔灵长靴2
)