#CHILD 1/2 RANDOM
(
1/1 金疮药（特）
1/1 益元参
)
#CHILD 1/2 RANDOM
(
1/1 金疮药（特）
1/1 益元参
)
#CHILD 1/10 RANDOM
(
1/1 黄金宝箱
)
#CHILD 1/10 RANDOM
(
1/1 强化石
)
#CHILD 1/20 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（内功）
1/1 金刚石（内功）
1/1 金刚石（内功）
1/1 金刚石（内功）
1/1 金刚石（内功）
1/1 金刚石（内功）
)
#CHILD 1/20 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/50 RANDOM
(
1/1 初级奇玉石（心）
1/1 初级奇玉石（力）
1/1 初级奇玉石（体）
1/1 初级奇玉石（身）
1/1 中级奇玉石（护体）
1/1 中级奇玉石（混元）
1/1 中级奇玉石（移星）
1/1 中级奇玉石（愤怒）
1/1 中级奇玉石（复仇）
1/1 中级奇玉石（奇缘）
)
#CHILD 1/12 RANDOM
(
1/1 天劫斩2
1/1 破天夺命刀2
1/1 金玉花翎刀2
1/1 玄铁摄魂刀2
1/1 天劫斩3
1/1 破天夺命刀3
1/1 金玉花翎刀3
1/1 玄铁摄魂刀3
1/1 追月流星枪2
1/1 翠玉金刚枪2
1/1 八卦太和枪2
1/1 追魂衍魔枪2
1/1 追月流星枪3
1/1 翠玉金刚枪3
1/1 八卦太和枪3
1/1 追魂衍魔枪3
1/1 天籁麒麟弓2
1/1 玄武云天弓2
1/1 碧血磐云弓2
1/1 嗜血夺魂弓2
1/1 天籁麒麟弓3
1/1 玄武云天弓3
1/1 碧血磐云弓3
1/1 嗜血夺魂弓3
1/1 清风落英剑2
1/1 青月飞虹剑2
1/1 天魔流星剑2
1/1 碧海狂灵剑2
1/1 清风落英剑3
1/1 青月飞虹剑3
1/1 天魔流星剑3
1/1 碧海狂灵剑3
1/1 行者杖2
1/1 辟邪之杖2
1/1 修罗杖2
1/1 罗刹之杖2
1/1 行者杖3
1/1 辟邪之杖3
1/1 修罗杖3
1/1 罗刹之杖3
1/1 炽厥寒霜刃2
1/1 凝雪寒霜刃2
1/1 狐狼降鬼刃2
1/1 厉枭降鬼刃2
1/1 炽厥寒霜刃3
1/1 凝雪寒霜刃3
1/1 狐狼降鬼刃3
1/1 厉枭降鬼刃3
1/1 月神战袍(男)2
1/1 凝血战袍(男)2
1/1 月神战袍(男)3
1/1 凝血战袍(男)3
1/1 月神战袍(女)2
1/1 凝血战袍(女)2
1/1 月神战袍(女)3
1/1 凝血战袍(女)3
1/1 月神枪衣(男)2
1/1 凝血枪衣(男)2
1/1 月神枪衣(男)3
1/1 凝血枪衣(男)3
1/1 月神枪衣(女)2
1/1 凝血枪衣(女)2
1/1 月神枪衣(女)3
1/1 凝血枪衣(女)3
1/1 月神战衣(男)2
1/1 凝血战衣(男)2
1/1 月神战衣(男)3
1/1 凝血战衣(男)3
1/1 月神战衣(女)2
1/1 凝血战衣(女)2
1/1 月神战衣(女)3
1/1 凝血战衣(女)3
1/1 月神侠衣(男)2
1/1 凝血侠衣(男)2
1/1 月神侠衣(男)3
1/1 凝血侠衣(男)3
1/1 月神侠衣(女)2
1/1 凝血侠衣(女)2
1/1 月神侠衣(女)3
1/1 凝血侠衣(女)3
1/1 月神法袍(男)2
1/1 凝血法袍(男)2
1/1 月神法袍(男)3
1/1 凝血法袍(男)3
1/1 月神法袍(女)2
1/1 凝血法袍(女)2
1/1 月神法袍(女)3
1/1 凝血法袍(女)3
1/1 月神戎装(男)2
1/1 凝血戎装(男)2
1/1 月神戎装(男)3
1/1 凝血戎装(男)3
1/1 月神戎装(女)2
1/1 凝血戎装(女)2
1/1 月神戎装(女)3
1/1 凝血戎装(女)3
1/1 月神护手2
1/1 凝血护手2
1/1 月神护手3
1/1 凝血护手3
1/1 月神长靴2
1/1 凝血长靴2
1/1 月神长靴3
1/1 凝血长靴3
)
#CHILD 1/12 RANDOM
(
1/1 天劫斩2
1/1 破天夺命刀2
1/1 金玉花翎刀2
1/1 玄铁摄魂刀2
1/1 天劫斩3
1/1 破天夺命刀3
1/1 金玉花翎刀3
1/1 玄铁摄魂刀3
1/1 追月流星枪2
1/1 翠玉金刚枪2
1/1 八卦太和枪2
1/1 追魂衍魔枪2
1/1 追月流星枪3
1/1 翠玉金刚枪3
1/1 八卦太和枪3
1/1 追魂衍魔枪3
1/1 天籁麒麟弓2
1/1 玄武云天弓2
1/1 碧血磐云弓2
1/1 嗜血夺魂弓2
1/1 天籁麒麟弓3
1/1 玄武云天弓3
1/1 碧血磐云弓3
1/1 嗜血夺魂弓3
1/1 清风落英剑2
1/1 青月飞虹剑2
1/1 天魔流星剑2
1/1 碧海狂灵剑2
1/1 清风落英剑3
1/1 青月飞虹剑3
1/1 天魔流星剑3
1/1 碧海狂灵剑3
1/1 行者杖2
1/1 辟邪之杖2
1/1 修罗杖2
1/1 罗刹之杖2
1/1 行者杖3
1/1 辟邪之杖3
1/1 修罗杖3
1/1 罗刹之杖3
1/1 炽厥寒霜刃2
1/1 凝雪寒霜刃2
1/1 狐狼降鬼刃2
1/1 厉枭降鬼刃2
1/1 炽厥寒霜刃3
1/1 凝雪寒霜刃3
1/1 狐狼降鬼刃3
1/1 厉枭降鬼刃3
1/1 天灵战袍(男)2
1/1 魔灵战袍(男)2
1/1 天灵战袍(男)3
1/1 魔灵战袍(男)3
1/1 天灵战袍(女)2
1/1 魔灵战袍(女)2
1/1 天灵战袍(女)3
1/1 魔灵战袍(女)3
1/1 天灵枪衣(男)2
1/1 魔灵枪衣(男)2
1/1 天灵枪衣(男)3
1/1 魔灵枪衣(男)3
1/1 天灵枪衣(女)2
1/1 魔灵枪衣(女)2
1/1 天灵枪衣(女)3
1/1 魔灵枪衣(女)3
1/1 天灵战衣(男)2
1/1 魔灵战衣(男)2
1/1 天灵战衣(男)3
1/1 魔灵战衣(男)3
1/1 天灵战衣(女)2
1/1 魔灵战衣(女)2
1/1 天灵战衣(女)3
1/1 魔灵战衣(女)3
1/1 天灵侠衣(男)2
1/1 魔灵侠衣(男)2
1/1 天灵侠衣(男)3
1/1 魔灵侠衣(男)3
1/1 天灵侠衣(女)2
1/1 魔灵侠衣(女)2
1/1 天灵侠衣(女)3
1/1 魔灵侠衣(女)3
1/1 天灵法袍(男)2
1/1 魔灵法袍(男)2
1/1 天灵法袍(男)3
1/1 魔灵法袍(男)3
1/1 天灵法袍(女)2
1/1 魔灵法袍(女)2
1/1 天灵法袍(女)3
1/1 魔灵法袍(女)3
1/1 天灵戎装(男)2
1/1 魔灵戎装(男)2
1/1 天灵戎装(男)3
1/1 魔灵戎装(男)3
1/1 天灵戎装(女)2
1/1 魔灵戎装(女)2
1/1 天灵戎装(女)3
1/1 魔灵戎装(女)3
1/1 天灵护手2
1/1 魔灵护手2
1/1 天灵护手3
1/1 魔灵护手3
1/1 天灵长靴2
1/1 魔灵长靴2
1/1 天灵长靴3
1/1 魔灵长靴3
)
#CHILD 1/24 RANDOM
(
1/1 天劫斩1
1/1 破天夺命刀1
1/1 紫金盘龙刀1
1/1 金玉花翎刀1
1/1 玄铁摄魂刀1
1/1 金刚破天斩1
1/1 天劫斩4
1/1 破天夺命刀4
1/1 金玉花翎刀4
1/1 玄铁摄魂刀4
1/1 追月流星枪1
1/1 翠玉金刚枪1
1/1 天人神枪1
1/1 八卦太和枪1
1/1 追魂衍魔枪1
1/1 天魔神枪1
1/1 追月流星枪4
1/1 翠玉金刚枪4
1/1 八卦太和枪4
1/1 追魂衍魔枪4
1/1 天籁麒麟弓1
1/1 玄武云天弓1
1/1 羿王神弓1
1/1 碧血磐云弓1
1/1 嗜血夺魂弓1
1/1 诛神魔弓1
1/1 天籁麒麟弓4
1/1 玄武云天弓4
1/1 碧血磐云弓4
1/1 嗜血夺魂弓4
1/1 清风落英剑1
1/1 青月飞虹剑1
1/1 霸王之剑1
1/1 天魔流星剑1
1/1 碧海狂灵剑1
1/1 惟尊剑1
1/1 清风落英剑4
1/1 青月飞虹剑4
1/1 天魔流星剑4
1/1 碧海狂灵剑4
1/1 行者杖1
1/1 辟邪之杖1
1/1 太乙神杖1
1/1 修罗杖1
1/1 罗刹之杖1
1/1 无极魔杖1
1/1 行者杖4
1/1 辟邪之杖4
1/1 修罗杖4
1/1 罗刹之杖4
1/1 炽厥寒霜刃1
1/1 凝雪寒霜刃1
1/1 冰玄寒霜刃1
1/1 狐狼降鬼刃1
1/1 厉枭降鬼刃1
1/1 修罗降鬼刃1
1/1 炽厥寒霜刃4
1/1 凝雪寒霜刃4
1/1 狐狼降鬼刃4
1/1 厉枭降鬼刃4
1/1 月神战袍(男)1
1/1 凝血战袍(男)1
1/1 月神战袍(男)4
1/1 凝血战袍(男)4
1/1 月神战袍(男)5
1/1 凝血战袍(男)5
1/1 月神战袍(女)1
1/1 凝血战袍(女)1
1/1 月神战袍(女)4
1/1 凝血战袍(女)4
1/1 月神战袍(女)5
1/1 凝血战袍(女)5
1/1 月神枪衣(男)1
1/1 凝血枪衣(男)1
1/1 月神枪衣(男)4
1/1 凝血枪衣(男)4
1/1 月神枪衣(男)5
1/1 凝血枪衣(男)5
1/1 月神枪衣(女)1
1/1 凝血枪衣(女)1
1/1 月神枪衣(女)4
1/1 凝血枪衣(女)4
1/1 月神枪衣(女)5
1/1 凝血枪衣(女)5
1/1 月神战衣(男)1
1/1 凝血战衣(男)1
1/1 月神战衣(男)4
1/1 凝血战衣(男)4
1/1 月神战衣(男)5
1/1 凝血战衣(男)5
1/1 月神战衣(女)1
1/1 凝血战衣(女)1
1/1 月神战衣(女)4
1/1 凝血战衣(女)4
1/1 月神战衣(女)5
1/1 凝血战衣(女)5
1/1 月神侠衣(男)1
1/1 凝血侠衣(男)1
1/1 月神侠衣(男)4
1/1 凝血侠衣(男)4
1/1 月神侠衣(男)5
1/1 凝血侠衣(男)5
1/1 月神侠衣(女)1
1/1 凝血侠衣(女)1
1/1 月神侠衣(女)4
1/1 凝血侠衣(女)4
1/1 月神侠衣(女)5
1/1 凝血侠衣(女)5
1/1 月神法袍(男)1
1/1 凝血法袍(男)1
1/1 月神法袍(男)4
1/1 凝血法袍(男)4
1/1 月神法袍(男)5
1/1 凝血法袍(男)5
1/1 月神法袍(女)1
1/1 凝血法袍(女)1
1/1 月神法袍(女)4
1/1 凝血法袍(女)4
1/1 月神法袍(女)5
1/1 凝血法袍(女)5
1/1 月神戎装(男)1
1/1 凝血戎装(男)1
1/1 月神戎装(男)4
1/1 凝血戎装(男)4
1/1 月神戎装(男)5
1/1 凝血戎装(男)5
1/1 月神戎装(女)1
1/1 凝血戎装(女)1
1/1 月神戎装(女)4
1/1 凝血戎装(女)4
1/1 月神戎装(女)5
1/1 凝血戎装(女)5
1/1 月神护手1
1/1 凝血护手1
1/1 月神护手4
1/1 凝血护手4
1/1 月神护手5
1/1 凝血护手5
1/1 月神长靴1
1/1 凝血长靴1
1/1 月神长靴4
1/1 凝血长靴4
1/1 月神长靴5
1/1 凝血长靴5
)
#CHILD 1/24 RANDOM
(
1/1 天劫斩1
1/1 破天夺命刀1
1/1 紫金盘龙刀1
1/1 金玉花翎刀1
1/1 玄铁摄魂刀1
1/1 金刚破天斩1
1/1 天劫斩4
1/1 破天夺命刀4
1/1 金玉花翎刀4
1/1 玄铁摄魂刀4
1/1 追月流星枪1
1/1 翠玉金刚枪1
1/1 天人神枪1
1/1 八卦太和枪1
1/1 追魂衍魔枪1
1/1 天魔神枪1
1/1 追月流星枪4
1/1 翠玉金刚枪4
1/1 八卦太和枪4
1/1 追魂衍魔枪4
1/1 天籁麒麟弓1
1/1 玄武云天弓1
1/1 羿王神弓1
1/1 碧血磐云弓1
1/1 嗜血夺魂弓1
1/1 诛神魔弓1
1/1 天籁麒麟弓4
1/1 玄武云天弓4
1/1 碧血磐云弓4
1/1 嗜血夺魂弓4
1/1 清风落英剑1
1/1 青月飞虹剑1
1/1 霸王之剑1
1/1 天魔流星剑1
1/1 碧海狂灵剑1
1/1 惟尊剑1
1/1 清风落英剑4
1/1 青月飞虹剑4
1/1 天魔流星剑4
1/1 碧海狂灵剑4
1/1 行者杖1
1/1 辟邪之杖1
1/1 太乙神杖1
1/1 修罗杖1
1/1 罗刹之杖1
1/1 无极魔杖1
1/1 行者杖4
1/1 辟邪之杖4
1/1 修罗杖4
1/1 罗刹之杖4
1/1 炽厥寒霜刃1
1/1 凝雪寒霜刃1
1/1 冰玄寒霜刃1
1/1 狐狼降鬼刃1
1/1 厉枭降鬼刃1
1/1 修罗降鬼刃1
1/1 炽厥寒霜刃4
1/1 凝雪寒霜刃4
1/1 狐狼降鬼刃4
1/1 厉枭降鬼刃4
1/1 天灵战袍(男)1
1/1 魔灵战袍(男)1
1/1 天灵战袍(男)4
1/1 魔灵战袍(男)4
1/1 天灵战袍(男)5
1/1 魔灵战袍(男)5
1/1 天灵战袍(女)1
1/1 魔灵战袍(女)1
1/1 天灵战袍(女)4
1/1 魔灵战袍(女)4
1/1 天灵战袍(女)5
1/1 魔灵战袍(女)5
1/1 天灵枪衣(男)1
1/1 魔灵枪衣(男)1
1/1 天灵枪衣(男)4
1/1 魔灵枪衣(男)4
1/1 天灵枪衣(男)5
1/1 魔灵枪衣(男)5
1/1 天灵枪衣(女)1
1/1 魔灵枪衣(女)1
1/1 天灵枪衣(女)4
1/1 魔灵枪衣(女)4
1/1 天灵枪衣(女)5
1/1 魔灵枪衣(女)5
1/1 天灵战衣(男)1
1/1 魔灵战衣(男)1
1/1 天灵战衣(男)4
1/1 魔灵战衣(男)4
1/1 天灵战衣(男)5
1/1 魔灵战衣(男)5
1/1 天灵战衣(女)1
1/1 魔灵战衣(女)1
1/1 天灵战衣(女)4
1/1 魔灵战衣(女)4
1/1 天灵战衣(女)5
1/1 魔灵战衣(女)5
1/1 天灵侠衣(男)1
1/1 魔灵侠衣(男)1
1/1 天灵侠衣(男)4
1/1 魔灵侠衣(男)4
1/1 天灵侠衣(男)5
1/1 魔灵侠衣(男)5
1/1 天灵侠衣(女)1
1/1 魔灵侠衣(女)1
1/1 天灵侠衣(女)4
1/1 魔灵侠衣(女)4
1/1 天灵侠衣(女)5
1/1 魔灵侠衣(女)5
1/1 天灵法袍(男)1
1/1 魔灵法袍(男)1
1/1 天灵法袍(男)4
1/1 魔灵法袍(男)4
1/1 天灵法袍(男)5
1/1 魔灵法袍(男)5
1/1 天灵法袍(女)1
1/1 魔灵法袍(女)1
1/1 天灵法袍(女)4
1/1 魔灵法袍(女)4
1/1 天灵法袍(女)5
1/1 魔灵法袍(女)5
1/1 天灵戎装(男)1
1/1 魔灵戎装(男)1
1/1 天灵戎装(男)4
1/1 魔灵戎装(男)4
1/1 天灵戎装(男)5
1/1 魔灵戎装(男)5
1/1 天灵戎装(女)1
1/1 魔灵戎装(女)1
1/1 天灵戎装(女)4
1/1 魔灵戎装(女)4
1/1 天灵戎装(女)5
1/1 魔灵戎装(女)5
1/1 天灵护手1
1/1 魔灵护手1
1/1 天灵护手4
1/1 魔灵护手4
1/1 天灵护手5
1/1 魔灵护手5
1/1 天灵长靴1
1/1 魔灵长靴1
1/1 天灵长靴4
1/1 魔灵长靴4
1/1 天灵长靴5
1/1 魔灵长靴5
)
