#CHILD 1/1 RANDOM
(
1/1 初级神匠之盒
)
#CHILD 1/1 RANDOM
(
1/1 初级神匠之盒
)
#CHILD 1/10 RANDOM
(
1/1 金丝战袍(男)1
1/1 金丝战袍(男)1
1/1 金丝战袍(女)1
1/1 金丝战袍(女)1
1/1 金丝战袍(男)1
1/1 金丝战袍(男)1
1/1 金丝战袍(女)1
1/1 金丝战袍(女)1
1/1 乌蚕战袍(男)1
1/1 乌蚕战袍(男)1
1/1 乌蚕战袍(女)1
1/1 乌蚕战袍(女)1
1/1 乌蚕战袍(男)1
1/1 乌蚕战袍(男)1
1/1 乌蚕战袍(女)1
1/1 乌蚕战袍(女)1
1/1 乌蚕战袍(男)2
1/1 乌蚕战袍(男)2
1/1 乌蚕战袍(女)2
1/1 乌蚕战袍(女)2
)
#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/3 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/6 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/1 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/3 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/6 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/1 RANDOM
(
1/1 金疮药（中）
1/1 野山参
)
#CHILD 1/1 RANDOM
(
1/1 金疮药（中）
1/1 野山参
)
#CHILD 1/1 RANDOM
(
1/1 金疮药（中）
1/1 野山参
)
#CHILD 1/1 
(
1/1 香木宝盒
)
#CHILD 1/1 
(
1/1 白银宝盒
)
#CHILD 1/1 RANDOM
(
1/1 闪电刀1
1/1 百战刀1
1/1 寒铁刀1
1/1 白月刀1
1/1 月影枪1
1/1 天铘枪1
1/1 龙泉枪1
1/1 魅焰枪1
1/1 神谕弓1
1/1 龙神弓1
1/1 铁脊弓1
1/1 血魂弓1
1/1 血锋剑1
1/1 天命剑1
1/1 赤火剑1
1/1 神影剑1
1/1 雁离杖1
1/1 九锡杖1
1/1 血仙杖1
1/1 九天杖1
1/1 金丝战袍(男)1
1/1 金丝战袍(女)1
1/1 金丝枪衣(男)1
1/1 金丝枪衣(女)1
1/1 金丝战衣(男)1
1/1 金丝战衣(女)1
1/1 金丝侠衣(男)1
1/1 金丝侠衣(女)1
1/1 金丝法袍(男)1
1/1 金丝法袍(女)1
1/1 精炼护手1
1/1 无名长靴1
1/1 金丝战袍(男)2
1/1 金丝战袍(女)2
1/1 金丝枪衣(男)2
1/1 金丝枪衣(女)2
1/1 金丝战衣(男)2
1/1 金丝战衣(女)2
1/1 金丝侠衣(男)2
1/1 金丝侠衣(女)2
1/1 金丝法袍(男)2
1/1 金丝法袍(女)2
1/1 精炼护手2
1/1 无名长靴2
)

#CHILD 1/1 RANDOM
(
1/1 闪电刀1
1/1 百战刀1
1/1 寒铁刀1
1/1 白月刀1
1/1 月影枪1
1/1 天铘枪1
1/1 龙泉枪1
1/1 魅焰枪1
1/1 神谕弓1
1/1 龙神弓1
1/1 铁脊弓1
1/1 血魂弓1
1/1 血锋剑1
1/1 天命剑1
1/1 赤火剑1
1/1 神影剑1
1/1 雁离杖1
1/1 九锡杖1
1/1 血仙杖1
1/1 九天杖1
1/1 金丝战袍(男)1
1/1 金丝战袍(女)1
1/1 金丝枪衣(男)1
1/1 金丝枪衣(女)1
1/1 金丝战衣(男)1
1/1 金丝战衣(女)1
1/1 金丝侠衣(男)1
1/1 金丝侠衣(女)1
1/1 金丝法袍(男)1
1/1 金丝法袍(女)1
1/1 精炼护手1
1/1 无名长靴1
1/1 金丝战袍(男)2
1/1 金丝战袍(女)2
1/1 金丝枪衣(男)2
1/1 金丝枪衣(女)2
1/1 金丝战衣(男)2
1/1 金丝战衣(女)2
1/1 金丝侠衣(男)2
1/1 金丝侠衣(女)2
1/1 金丝法袍(男)2
1/1 金丝法袍(女)2
1/1 精炼护手2
1/1 无名长靴2
)

#CHILD 1/3 RANDOM
(
1/1 青龙刀1
1/1 破仙刀1
1/1 闪电刀2
1/1 寒铁刀2
1/1 七星枪1
1/1 噬魄枪1
1/1 月影枪2
1/1 龙泉枪2
1/1 圣者弓1
1/1 天狼弓1
1/1 神谕弓2
1/1 铁脊弓2
1/1 寒月剑1
1/1 血魔剑1
1/1 血锋剑2
1/1 赤火剑2
1/1 火欲杖1
1/1 鬼泣杖1
1/1 雁离杖2
1/1 血仙杖2
1/1 乌蚕战袍(男)1
1/1 乌蚕战袍(女)1
1/1 乌蚕枪衣(男)1
1/1 乌蚕枪衣(女)1
1/1 乌蚕战衣(男)1
1/1 乌蚕战衣(女)1
1/1 乌蚕侠衣(男)1
1/1 乌蚕侠衣(女)1
1/1 乌蚕法袍(男)1
1/1 乌蚕法袍(女)1
1/1 罗汉护手2
1/1 皮长靴2
)

#CHILD 1/20 RANDOM
(
1/1 青龙刀2
1/1 破仙刀2
1/1 百战刀2
1/1 青龙刀3
1/1 白月刀2
1/1 破仙刀3
1/1 七星枪2
1/1 噬魄枪2
1/1 天铘枪2
1/1 七星枪3
1/1 魅焰枪2
1/1 噬魄枪3
1/1 寒月剑2
1/1 血魔剑2
1/1 天命剑2
1/1 寒月剑3
1/1 神影剑2
1/1 血魔剑3
1/1 圣者弓2
1/1 天狼弓2
1/1 龙神弓2
1/1 圣者弓3
1/1 血魂弓2
1/1 天狼弓3
1/1 火欲杖2
1/1 鬼泣杖2
1/1 九锡杖2
1/1 火欲杖3
1/1 九天杖2
1/1 鬼泣杖3
1/1 乌蚕战袍(男)2
1/1 乌蚕战袍(女)2
1/1 乌蚕枪衣(男)2
1/1 乌蚕枪衣(女)2
1/1 乌蚕战衣(男)2
1/1 乌蚕战衣(女)2
1/1 乌蚕侠衣(男)2
1/1 乌蚕侠衣(女)2
1/1 乌蚕法袍(男)2
1/1 乌蚕法袍(女)2
1/1 铁锁甲1
)

#CHILD 1/100 RANDOM
(
1/1 深渊刀1
1/1 城碧刀1
1/1 益宣枪1
1/1 玄冥枪1
1/1 青魄剑1
1/1 血河剑1
1/1 神臂弓1
1/1 魔音弓1
1/1 龙骨杖1
1/1 赤魔杖1
)
