#CHILD 1/1 RANDOM
(
1/1 初级神匠之盒
)
#CHILD 1/1 RANDOM
(
1/1 初级神匠之盒
)
#CHILD 1/3 RANDOM
(
1/1 武神丹
1/1 武神丹
1/1 武神丹
1/1 武神丹
1/1 武神丹
1/1 武神丹
1/1 霸王丹
1/1 霸王丹
1/1 霸王丹
1/1 霸王丹
1/1 霸王丹
1/1 霸王丹
1/1 金刚丸
1/1 金刚丸
1/1 金刚丸
1/1 金刚丸
1/1 金刚丸
1/1 金刚丸
1/1 太极丸
1/1 太极丸
1/1 太极丸
1/1 太极丸
1/1 太极丸
1/1 太极丸
1/1 护心丹20%（2小时）
1/1 悟神丹
)
#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 强化石
)
#CHILD 1/1 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/3 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/6 RANDOM
(
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（攻击）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（武功）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（追伤）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（命中）
1/1 金刚石（气功）
)
#CHILD 1/1 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/3 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/6 RANDOM
(
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（防御）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（武防）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（生命）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（闪避）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
1/1 寒玉石（内功）
)
#CHILD 1/1 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/1 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/1 RANDOM
(
1/1 金疮药（大）
1/1 雪原参
)
#CHILD 1/1 
(
1/1 白银宝盒
)
#CHILD 1/1 
(
1/1 白银宝盒
)
#CHILD 1/1 
(
1/1 白银宝盒
1/1 初级神匠之盒
)
#CHILD 1/40 RANDOM
(
1/1 闪电刀1
1/1 百战刀1
1/1 寒铁刀1
1/1 白月刀1
1/1 月影枪1
1/1 天铘枪1
1/1 龙泉枪1
1/1 魅焰枪1
1/1 神谕弓1
1/1 龙神弓1
1/1 铁脊弓1
1/1 血魂弓1
1/1 血锋剑1
1/1 天命剑1
1/1 赤火剑1
1/1 神影剑1
1/1 雁离杖1
1/1 九锡杖1
1/1 血仙杖1
1/1 九天杖1
1/1 金丝战袍(男)1
1/1 金丝战袍(女)1
1/1 金丝枪衣(男)1
1/1 金丝枪衣(女)1
1/1 金丝战衣(男)1
1/1 金丝战衣(女)1
1/1 金丝侠衣(男)1
1/1 金丝侠衣(女)1
1/1 金丝法袍(男)1
1/1 金丝法袍(女)1
1/1 精炼护手1
1/1 无名长靴1
1/1 金丝战袍(男)2
1/1 金丝战袍(女)2
1/1 金丝枪衣(男)2
1/1 金丝枪衣(女)2
1/1 金丝战衣(男)2
1/1 金丝战衣(女)2
1/1 金丝侠衣(男)2
1/1 金丝侠衣(女)2
1/1 金丝法袍(男)2
1/1 金丝法袍(女)2
1/1 精炼护手2
1/1 无名长靴2
)

#CHILD 1/200 RANDOM
(
1/1 青龙刀1
1/1 破仙刀1
1/1 闪电刀2
1/1 寒铁刀2
1/1 七星枪1
1/1 噬魄枪1
1/1 月影枪2
1/1 龙泉枪2
1/1 圣者弓1
1/1 天狼弓1
1/1 神谕弓2
1/1 铁脊弓2
1/1 寒月剑1
1/1 血魔剑1
1/1 血锋剑2
1/1 赤火剑2
1/1 火欲杖1
1/1 鬼泣杖1
1/1 雁离杖2
1/1 血仙杖2
1/1 龙虎战袍(男)1
1/1 破天战袍(男)1
1/1 龙虎战袍(女)1
1/1 破天战袍(女)1
1/1 龙虎枪衣(男)1
1/1 破天枪衣(男)1
1/1 龙虎枪衣(女)1
1/1 破天枪衣(女)1
1/1 龙虎侠衣(男)1
1/1 破天侠衣(男)1
1/1 龙虎侠衣(女)1
1/1 破天侠衣(女)1
1/1 龙虎战衣(男)1
1/1 破天战衣(男)1
1/1 龙虎战衣(女)1
1/1 破天战衣(女)1
1/1 龙虎法袍(男)1
1/1 破天法袍(男)1
1/1 龙虎法袍(女)1
1/1 破天法袍(女)1
1/1 龙虎护手1
1/1 破天护手1
1/1 龙虎长靴1
1/1 破天长靴1
)