// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SetXYPlane
#pragma kernel SetZPlane
#pragma kernel CBFR

#include "../Library/Core.hlsl"

RWTexture3D<float4> _XYPlaneTexture;
RWTexture2D<float4> _ZPlaneTexture;
StructuredBuffer<PointLight> _AllPointLightBuffer;
//StructuredBuffer<SpotLight> _AllSpotLight;
RWStructuredBuffer<uint> _PointLightIndexBuffer;
//RWStructuredBuffer<uint> _SpotLightIndexBuffer;
uint _PointLightCount;
//uint _SpotLightCount;

inline float2 EyeDepthToProj(float2 lin)
{
    return (1/lin - _ZBufferParams.w) / _ZBufferParams.z;
}

void GetMinMaxFrustum(float4 uv, float2 minMaxDepthNDC, out float3 minValue, out float3 maxValue)
{
    float2 minMaxDepth = minMaxDepthNDC;
    #if UNITY_REVERSED_Z
        minMaxDepth = minMaxDepthNDC;
    #else
        minMaxDepth = minMaxDepthNDC*2.0 - 1.0;
    #endif
	uv = uv * 2 - 1;
	float4 worldPos = mul(UNITY_MATRIX_I_VP, float4(uv.xy, minMaxDepth.x, 1));
	worldPos /= worldPos.w;
	minValue = worldPos.xyz;
	maxValue = worldPos.xyz;

	worldPos = mul(UNITY_MATRIX_I_VP, float4(uv.xy, minMaxDepth.y, 1));
	worldPos /= worldPos.w;
	minValue = min(minValue, worldPos.xyz);
	maxValue = max(maxValue, worldPos.xyz);

	worldPos = mul(UNITY_MATRIX_I_VP, float4(uv.zw, minMaxDepth.x, 1));
	worldPos /= worldPos.w;
	minValue = min(minValue, worldPos.xyz);
	maxValue = max(maxValue, worldPos.xyz);

	worldPos = mul(UNITY_MATRIX_I_VP, float4(uv.zw, minMaxDepth.y, 1));
	worldPos /= worldPos.w;
	minValue = min(minValue, worldPos.xyz);
	maxValue = max(maxValue, worldPos.xyz);

	worldPos = mul(UNITY_MATRIX_I_VP, float4(uv.xw, minMaxDepth.x, 1));
	worldPos /= worldPos.w;
	minValue = min(minValue, worldPos.xyz);
	maxValue = max(maxValue, worldPos.xyz);

	worldPos = mul(UNITY_MATRIX_I_VP, float4(uv.xw, minMaxDepth.y, 1));
	worldPos /= worldPos.w;
	minValue = min(minValue, worldPos.xyz);
	maxValue = max(maxValue, worldPos.xyz);

	worldPos = mul(UNITY_MATRIX_I_VP, float4(uv.zy, minMaxDepth.x, 1));
	worldPos /= worldPos.w;
	minValue = min(minValue, worldPos.xyz);
	maxValue = max(maxValue, worldPos.xyz);

	worldPos = mul(UNITY_MATRIX_I_VP, float4(uv.zy, minMaxDepth.y, 1));
	worldPos /= worldPos.w;
	minValue = min(minValue, worldPos.xyz);
	maxValue = max(maxValue, worldPos.xyz);
}

[numthreads(XRES, YRES, 1)]
void SetXYPlane(uint2 id : SV_DispatchThreadID)
{
	float2 leftBotUV = id / float2(XRES, YRES);
	float2 rightTopUV = leftBotUV + (1.0 / float2(XRES, YRES));
	leftBotUV = leftBotUV * 2 - 1;
	rightTopUV = rightTopUV * 2 - 1;
	const float nearZ = 1;

	_XYPlaneTexture[uint3(id, 0)] = GetPlane(mul(UNITY_MATRIX_I_VP, float4(1, rightTopUV.y, nearZ, 1)), mul(UNITY_MATRIX_I_VP, float4(-1, rightTopUV.y, nearZ, 1)), mul(UNITY_MATRIX_I_VP, float4(0, rightTopUV.y, 0.5, 1)));                  //TOP
	_XYPlaneTexture[uint3(id, 1)] = GetPlane(mul(UNITY_MATRIX_I_VP, float4(-1, leftBotUV.y, nearZ, 1)), mul(UNITY_MATRIX_I_VP, float4(1, leftBotUV.y, nearZ, 1)), mul(UNITY_MATRIX_I_VP, float4(0, leftBotUV.y, 0.5, 1)));                  //DOWN
	_XYPlaneTexture[uint3(id, 2)] = GetPlane(mul(UNITY_MATRIX_I_VP, float4(leftBotUV.x, 1, nearZ, 1)), mul(UNITY_MATRIX_I_VP, float4(leftBotUV.x, -1, nearZ, 1)), mul(UNITY_MATRIX_I_VP, float4(leftBotUV.x, 0, 0.5, 1)));        //LEFT
	_XYPlaneTexture[uint3(id, 3)] = GetPlane(mul(UNITY_MATRIX_I_VP, float4(rightTopUV.x, -1, nearZ, 1)), mul(UNITY_MATRIX_I_VP, float4(rightTopUV.x, 1, nearZ, 1)), mul(UNITY_MATRIX_I_VP, float4(rightTopUV.x, 0, 0.5, 1)));            //RIGHT


}

[numthreads(ZRES, 1, 1)]
void SetZPlane(uint id : SV_DISPATCHTHREADID)
{
	float3 backPos = lerp(_CameraNearPos.xyz, _CameraFarPos.xyz, pow(id / (float)ZRES, CLUSTERRATE)); //近小远大
	float3 forwardPos = lerp(_CameraNearPos.xyz, _CameraFarPos.xyz, pow((id + 1.0) / (float)ZRES, CLUSTERRATE));
	
    _ZPlaneTexture[uint2(id, 0)] = GetPlane(-_CameraForward, backPos);
	_ZPlaneTexture[uint2(id, 1)] = GetPlane(_CameraForward, forwardPos);

}

[numthreads(XRES, YRES, 1)]
void CBFR(uint3 id : SV_DISPATCHTHREADID)
{
	float4 planes[6];
	uint i;
	planes[0] = _ZPlaneTexture[uint2(id.z, 0)];
	planes[1] = _ZPlaneTexture[uint2(id.z, 1)];
	planes[2] = _XYPlaneTexture[uint3(id.xy, 0)];
	planes[3] = _XYPlaneTexture[uint3(id.xy, 1)];
	planes[4] = _XYPlaneTexture[uint3(id.xy, 2)];
	planes[5] = _XYPlaneTexture[uint3(id.xy, 3)];
	
	float backPos = lerp(_CameraNearPos.w, _CameraFarPos.w, pow(id.z / (float)ZRES, CLUSTERRATE));
	float forwardPos = lerp(_CameraNearPos.w, _CameraFarPos.w, pow((id.z + 1.0) / (float)ZRES, CLUSTERRATE));
	float4 uv = float4(id.xy, id.xy + 1) / float4(XRES, YRES, XRES, YRES);
	float2 depth = EyeDepthToProj(float2(backPos, forwardPos));
	float3 minPoint, maxPoint;
	GetMinMaxFrustum(uv, depth, minPoint, maxPoint);


	uint clusterCount = 0;
	uint sBufferIndex = GetIndex(id, VOXELSIZE, (MAXLIGHTPERCLUSTER + 1)) + 1;
	for (i = 0; i < _PointLightCount; ++i) {
		PointLight lit = _AllPointLightBuffer[i];
		float3 sphereMax = lit.sphere.xyz + lit.sphere.w;
		float3 sphereMin = lit.sphere.xyz - lit.sphere.w;
		float outOfRange = dot(sphereMax < minPoint, 1) + dot(sphereMin > maxPoint, 1);
		if (outOfRange < 0.5 && SphereIntersect(lit.sphere, planes) > 0.5) {
			_PointLightIndexBuffer[sBufferIndex + clusterCount] = i;
			clusterCount++;
		}
	}
	_PointLightIndexBuffer[sBufferIndex - 1] = clusterCount + sBufferIndex;

	//clusterCount = 0;
	
	//for (i = 0; i < _SpotLightCount; ++i) {
	//	Cone lit = _AllSpotLight[i].lightCone;
	//	if (ConeIntersect(lit, planes) > 0.5) {
	//		_SpotLightIndexBuffer[sBufferIndex + clusterCount] = i;
	//		clusterCount++;
	//	}
	//}
	//_SpotLightIndexBuffer[sBufferIndex - 1] = clusterCount + sBufferIndex;
}
